1166611161. 239

¹——.1.--.—..-.....——........... -----.

1611611 und Handlungen im Ganzon 161161 Werke fostgeht„ Sonst
11116 11611111 (11111161 11 11161161, dass 116 Anordnung (161 Ge·
shnge, zwei 116 (1161 ausgenommen, einleuehtende Spuren einer
ahfichtliclwn Fortletzunq durch (116 urspriingliehen 1161161161 16111
an fich trage. Ebendiess habe 161 an 11611611 Stellen7 am (16111-
11111611 in (161 11611616 zum Texte, hemerklioh gemacht. Die
161116 6111616116116 Frage war hloss (1111111 gestellt: 111 Homer, 23
(der erste und vorziigliohste Shngor Troianisohor Sagen) oder find
(116 Rhapfodm durch 1116 ῥαφή, 6161 (116 Sammler, 011111,
Diaskeuallen‚ oder (116 nachherigen Berichtiqer und Kritiker, (116
vomehmllen 11116161 (1611611116 hogenden grossen hunstmhssigen
Kompofitionen? Welchen 111161 161611 allen haben wir (166 116116
dieser Kunst zu danken?

Mein Brief ist mir 111161 (161 Hand zu 611611 11611611 Β11616
¹ angewaohsen. Dennooh habe 161 11661 116166 auf (16111 Herzen.
' 1111· bin ioh nur 01st gewiss, dass meme Verrpfimng nmen 61111

1116111111, so 11161 [ich alles noch einbringen. Zum Ghick wird
Ihuen (166 1111161161, 11611 816 66 111111 finden, 6116 geringe
Arbeit gegen (116 Lesung dieses fihohtigen 8611611616 [eyn. 11116
[611 111116 11111611 111116 mir geniigen. Da mir die 11616116
gelhufig ist, so ih 66 mir mhglioh‚ auch das halbe Wm‘t zu
verstehen.

Ich 1616116 u. s. w.

F. A. Wolf.

 

