164 Prolegomena.

213quisquis ] id suis coniecturis quantumvis venustis postposuit,

quam qui veteres scripturas repetiit, temerarius coniector
habendus. Nam et insequentes Criticos saepe sine idonea
causa a fide librorum recessisse, posthac apparebit. Itaque
hue redeunt omnia, ut en reliquiis illis Zenodoti eommunis
antiquior forma Homerici textus 1111111111183), intelligatu-

π. 156. πάντῃ p. πάντας- σ. 565. ἐς αὐτήν - u.138. ἄρχῃσι. -
Iuniae, aa ad Zenodotum auctorem referri, quae illorum loco
substibrta 111111, nonne statim, Ingrato nomine posito, omnem,
quam nunc habent, gratiam perdiderint? Ao plura tamen vulgata
non antiquiora ridentur 111 Grammaticis qui Homericae orationis
formam elegantioribus legibus adstrinxerunt,e et‚quidquid his con-
trarium 11111, sedulo oblitterarunt Nonnihil tamen 11111 casuque
in his quoque rebus relictum est, quod, subtractis pluribus exem-
plis eiusdem formae, perantiquam fraudem proderet, quum id
miraremur postea 0111161, etruria vexarent. Ut illud Ἴλιον αἰπύ “
xo. 71. cuius 1111111111161 dipla posita estin Sabellis, ut 11111111 '
scilicet cecropiam 1611111111 generis in illo nomine locum suspe-
ctiorem faceret. Sed ex Zenodota etiam alii duo versus 1111111111, ,
ubi legit Ἴλιον αἰπύ, π. 92. σ. 174, ’
83) Η11 reliquos locos omnes, in quibus Zenodoti mentio fit
et apud 811111. 11 apud alios scriptores, numeris suis in parua
tabula subnotabo; quo 11111111 1111111111 mihi impositae et commo· 3
ditatis legentium rationem habeam. Itaque conferant ipsi, qui, ¹
1111111111,11111111411111111111111116111 A 5 (Athen p 12. F.)
14 41 11. 1“1 1111111111. 111. 111 111. 111. (11 sonu
Wassenb.) 204. 212. 216. 251. 271. 299. 400. 404. (11. Eustp4124.
etHesiod. Θ. 734.) 434. 559. 567 598. 609. 611. β. 4. 12 35. 53
(11811111. Wassenb.) 55. 56. 89. 111. 156. 161. 226. 297. 299. 314.
8 435 448. Catal. 9. 14. [β. 502. 507] (11. 81111. IX p. 413.)
39. [532] 78. [571] 123. [616] 133. [626] 141. [634] 174. [667]
197. [690] 201. [694] 204. [697]( (.11 81.111Β11.1.Ἀντρών) 225
[718] 234, [727] 248. (741] 308. [801] 359. [852] (11. 81111.
XII. p. 543. 553..)y 18. 28. 51. 74. 99. 100. 155. 206. (cf. Apollon.
Len. 1. ἀγγελίην cum lollii ch. Π.) 211. 2441 (11. Apollon. Alex.
II. p. 1591 11 Euat. p. 410.) 339. (ἀναφορὰ ad 1. 334.) 361. 364.

 

