286 Vierter Brief.

1111111 des Homer 111111111111, waren 1111111111 (111111 eine 1111111111
Bestimmung der Zeia, wana das Biiaherselnreiben in Griechenland
111111 geworden3 ein 11111111, den Umstnnden (1111111111 Kultur

111 3111111111, Begriff von der Kualb aad Gesaaqart der Rhapsodem
eine Priisung der den Alten 111111 1111111111 gleiehgissfig oder
dunkel gewordenen Traditionen von einer Anordnung Solone und
einer 8111111111 dea Homer darab dea Pifillratae; ein allge-
meiner Bh'ek auf amigo, ungeaehtet der nach und nach gesche-
henen Ueberarbeitung und Ausglbttung der beiden Ganzen, noch
jetzt ficbtbare Faqen aad abdere 111111 1111111111 111 1119111111-
artiyer Versassaay. Waa den vierben und 11111111 Ρ11111 anlangb,
11 habe 111 11111111 bisher wenig gesagt‚ 1111111111 gerade 1ο 1111,

. ale denen 1111111, fiir die eine beandigbe Unterl'uehung soleherArt
1111111 hein Interesse hat. Das 11111111 wenig seyn: (11111111
1111111 11 manche 1111 mehr, als man bei 111111111111118111111111
(11111111111111, 111111111111111111 111111111111111, die man fiir
1111111 11111111, zum Beweise 111111 1111111111 (11111111 1111111111
hat. Mehr iiber 1111111111111 11111111111111111, 111111Ζ1-
dnngliehkeit seyn.

Allein iiber die iibrigen hatten 811 uns wel fn'iher etwas
sagen kbnnen. Lassen 811 111 111 Reihe folgen. Ieh [tage Sie:
Wo oder wie haben 811 1111111 etwas iiber 1111111111 (1111111111-

11211111 8111111 ge fage? Ich meyne et‚waa das den 1 Schnellglauben
an eine wankende Hypothese durch 11111111111111111111 befestigen
11111111. 811111770 (in dem 1111111111111 Wood’a Ellay) mbgen
Sia allerdings gemeynt haben, Homer habe 111111 (11111111 nicht
gesebrieben 1111111 meynten 811 1111111111 nieht. Denn in der
Recenfion 111 Wood 1111111111 811 (111 febr wabrfebebnla'ebe Mey-
111119, Homer habe 111111 asareem, aad maa habe aa [einer Zeit
111 11111111 Alpbabete yewasst, bloss als Auszug 111 dem Β1111,
1111 den gewbhnliehen 111111, dass 11111111 1111111111 bekannt
gewesen. 811111 in der Recenfion meinos Buches 111 Ihnen der
Mangel eines AJphabets in Homers Zeitalber eine unbekannte
81111. Anah 1111111 noch 1773 dem minden enthufiastisehen Beur-
1111111 im zweiten Bande der 111111 Waleba Namen herausgekom.
menen philaley. Bebb'etbeb die Meynung des Englanders von En-
1111111111 1111111111 11111111 Wenige 11111 11111111, als iah 811

1111111111 und Woed's 1111111 Begriffe 11111Η11111 in Umlaus

 

