Prolesomena· 173

quae 1101111101 1111101111 vel reieesnmt editores veteres, 101223
¹ sunt omnia eiusmodi, ut mutandi 0011000 videantur satis
ᾗ graves tuisse, si solam eommoditatem sensus 01 usum 224
, Homericum spectes: quo ulterius progredi nequeas, quan-
doquidem nuno de testimoniis antiquorum oodioum non
eonstat ⁹⁹). Sed ut plures Ι illarum lectionum vulgatas225

² priore istorum exemplorum, 11498, oui versui unus saltem 01
r proximis 001100 addendus videtur. 111111 0111 versus a Zenodoto

. ἠθετημένοι010111,(110011010010101101101011111100. Verum tantum
g unus talis notatur, 3.114. Item uuum exemplum legimus versuum
. 05 11110111οἠ311111111111, 11195-199. Longe plures, quibus notam
J reiectionis appinxsrat, ex eo genere erant, quod ne scripserat
ἶ quidem Zenodotus, 0161, ἐγεγράφει. Quales, si Scholiastis oredi-
¹ mue, 111 potissimum erant 0111101011110110 1301111101 i. 0110111
wmpaacti: Θ. 284. 385-387. 553. 554. [557. 558] 1. 23-25.
ἶ 690. [694] 11253. t. 13. 14. 78-83. 180. 356. 515. μ. 175-180.
. [-181.] 450. Uno denique 1000 φ.130., ubi huno et seqq.5 ver·
1 0110 compunxisse dieitur Aristophanes, unius huius auotoritas 1011-
* datur seorsum. ‘

Iam summam ini versuum omnium, 111110 0111100 0110110010-

, rum, 01 minime mirabere, eur ille aratoribus nusquam reprehen-

3 (101111061111111013111001, 111110 00110 modeste feeit. quod eos

j quoque versae, quos Z. ,vel deleverat vel iu 0011110110 non inve·

¹ norat, apposuit, ne quid fraude videretur subtraxisse, quod alius

forsan Homericum iudicaturus 00001. Ceterum etsi dehis et uliis

rebus timide eoniioiendum est propter reliquiarum huius generis

pauoitatem, iilud tamen verisimillimum est, Zeraodoteam 1111111111

0011111011 Homerioorum, quod hodie dieimus, fundam fuisse
1111110110πεί.

99) 00110 per se spernenda non 1110101 maxima 11010 harum

leotionum: β 1921373. 1132. 238. 1 203.[801101.11.[ 547
[551.κ[.306.349. 1103 545. [546] 685. [686] μ. 40. 68. [67.]
181251364613733 3.44 0101971125. 053196·
105. 386. Immo 01111101111101, quibus nonnullae earum nuno quo·
que textu dignae videantur, quum abiis discessum 1111011 queat

 

