305 1111111191 Β1191.
uns vollends 119 Hofnung abgesohnitten dunch die verdriefsliohen
Wonerder 1111119119 Apparet (191 Venet. Scholion) nomme eu spot
fier 9111 29119111, 199 die 1111111911, welche yrieehische Mtteratur
trieben, fich 119191· ao (1199111119 healton, 111 Kopf und Hm
erbooteo. Gerade 11919 Κ19119 von eogennnden 1911919 191191
dem Plane meiner Ausgabe eus; 819 bezeigten in dem 9111111191
Β11919 1111 Wohlgesellen 11191 119 1911111119, 191 mir 1911111119,
Einsohnfinkung meinos Zweokes — gleiehwohl find wir jetzt de,
wo 1111 find, aus Eioer 8911199119, sagon 819, 1119119919 Art zu
eaedem, von 191 mir in der 1111919111-(1919111119 unter allen
1111119191 Η11119111 191 Bormam, und wie die ffltern 1111111191
19119911, 11991 kein einzigee Beispiel vorgekommen 111,

Um nun 119 Folgen 91191 19 1911111191 Hendlungsen‘c 19
1119111111 als moglioh zu machon, thue 191 Ihnen einige Vor-
19111ς9, 119 am 1911911191 zum Ziele ffihren sollen.

819 1119191911 mich fiirs 91119, 1191111819 es nooh 111911 gethan
haben sollten, aus 19111119 11191Ι 1919111911 11911119 eus; und
erhalten 111911111911911911, in Briefen und Gespreehen 19111111

149 zu 1911911, was 11111911 1911911. Feruor, 819 gehen beim Homer, den
819 nunmehro 91111191 angekiindigt haben, 111911 Weg 1911, wie
Sie ·beim Vo'rye'l theton, 91119 lech 1111111 Η1111911111 1119 machon 111
lassae, das heisst, 9111119191 ohne die geringste Rnokfieht 9111 moine
Vorerbeit‚ 9191 1111191 abgewogensten Gereohfigkeit und thnheit.
Ich 1111919 111911911911 die Berichtigung des Textes: ellein die
nooh rockstnnoigen allgemeinen Untersuohungen 11191199 1111191911
desselben, 19 wie die 1111119191 Anmerkungen, 19119 191 wegen
11191 1919119111 Eoofoohhee't eine Zeitleng errathen, um in meiner
Naohanbeit 19119 11111191 seyn zu konnen. Dono, wie ioh sehon
1119111191 8919111919, ioh 111911911911 gem heim Homer ver·
alten3 ob 191 mioh eber mit dem Demosthenes 9191 Plato oder

. . 019919 1919111119, und endere Anbeiton 11111911918911919119,
l'ey Ihnen in den 1111919911 vollig einerlei.· Ueberheupt iiberlal'l'en
819 111191 19111111 genzlioh meiner kritisohen Thetigneit 9191 Un-
theitigkeit3 iibergehen 819 119191 mioh mit allem, was 191 19119119,
ganz in den 911. 1111119911, in den 1111119119 critices, (wo 819
zuweilen 11111191 1919111911 Welt 1111191 1191 Augen reden‚) in allen

Ihren iibrigen Schriften· es miisste denn'seyn‚ 819 1111911 iiber
Saohen‚ 119 ioh 1919111911, ein neu 11911 9191 einen belehrenden

 

