11111161 Β1161 253

ireuherzig genug 1611111161, die Saehen 11111161 1161161611 1661
mit der Zeit 11111 werden, 11611 1161 6111111 611 halb Duizend
gelehrter Zeitungen dariiber vereinigten3 (16111116 daher 11116 erite
1111119161,1161 111 1611εή11161 (11161 1111616. 1161116116
1611161361, 1166 das 11611611111111161116111111611171111161161
Hypothese thun diirfte! —

Ich sange meinen Brief gleioh 1111 einer Absehweifung an.48
Aber es soll auoh die 161116 [eyn. 161 1611111161 Ihnen meino
1161111161 iiber ein und anderes, 116161, bei aller 11616161111111-
mung Ι1161 Meynungen 1111 (161 16111161, 1661 16116111616 Mis-
1611111111116 ahndeie. Freilieh eine kleinliehe Bemiihung, Mis-
161111111116 iiber Meynungen anzuzeigen‚ de Meynungen an 1161
16 1116116 Dinge find. Wes 11111 11161161 11611 gemeinschaftliehe
Liebe zu 1111116161 Untersuehungen! 116, Ι(116 uns 16 11616166 1116116
um und neben uns wiehtig 111611, wne, mii den grossen Wolt-
kiirpern iiber 116 1618116161, bis zum 11616116161 winzig erseheint.
1111 (1111611 fiir diesen Brief‚ 1116 61 gewise keinem 1116161161 und
keinem Weltmanne in die Hinde 111111.

(116161 der 61116 Ρ11111, der zwar 11611 zu meinem Haupt-
zweeke 3611111, ist mir dennoeh sehr wichiig. Ι61 116116 die

(1111161116116161 dem 11161 der gn'eehischen Buehstabensehrift
iiberhaupi. Verstehe 161 Sie 16611, so 1111611116 1111 1163611611,
dass 1116111111 an und fiir 161 den 1111111 16161 zu Homers Zei-
161 bekannt 8616161. S. 50 111158 11116161, weil bei meinem
Plane wenig darauf 1111111, mir und den Lesern die eierterung
dieser Frage 16111 j der ganzen 11161161 (1616111116 des Schreibens 49
aus dem Gefieht geschoben: allein durch ’1116 Neehforsohungen,
die 161 1116161 1111161161 kemite, send 161 immer jenen Satz sehr
unwahrseheinlioh. Homers Zeitgenossen k'o'nnen 1611111161161
nieht 6111111 die Kennteiss der 86111ίῖ1196 1611111 haben, man '
miisste denn den Barden in Lykurye Zeitalter oder noch 116161
herabriieken. Diess geht 1161116161116 andern Ursaohen 11611.
Vor dem neunien 11111111611 161 Chr. 16161161 die Grieohen die
barban'fehe Kunit 11611 1161161 als (11161 1111161 und andere Nach-
barn, bei 11616161 116 ihren (1611116111161, gekanni zu haben.
Ι61 111116 66, (11616 Behauptung einer 1ο 1111161 Bokanntsohaft der
Grieehen 1111 der Grundlage unserer heutigen gewaltigen Aufile-
rung kiingi 611 wenig seltsam, sobald 1111 an die Folge uralter

 

