116 Prolegomsna

· perspicue nobis Venetus Schohastes attulit aliquot 10010, in'
quibus traditur aliquid suppositum esse a ὃιασκευασταῖς,
0001 0111101 101010 vate indignum 01 tollendum putaverint¹³).

152Εο res quum antehac Ι 0010 1010 tenuissimo vestigio nota
1110111, 01 00 nunc quidem ratio eius usquam accurate
explicetur, difficile est de ea aliquid certi statuere. Atta-
men comparata illa indicia manifesto 100001, διασκευαστὰς
000 ignotos quosdam auctores criticarum recensionum haben-
100 esse, 10 quibus 0110 vocabula 10 1100 0001, 001 exac-
tores seu politores, qni vel nna cum Pisistrato vel paullo
post eidem operi manum admoverint 14).

13) locus in brev. Schcl. est ad Odyss. l. 583, qni compara-
tus cum Schol. Ven. 01 00101. 104. [β. 591] 0101 Ρ101. 01. Ι, 97.
10001, Aristarcho 1111010100 versus 10 interpolatione διασκευαστοῡ
suspectos fnisse. Et si 0011 fidei habet 0010 0011010 Vindob.
CXXXIII„ magnam lacunam in pulcherrima 00110 libri fecit
suspicio illius. Hoc autem 000 1000, 01 10010 memini, 1111010111.
affert rem illam, sed petitam ex 001001 Schol, 01 010, 01
eam 000 0101100 videatur intellexisse, quam quisquam doctorum
0010 editionem muneris Veneti. Quare mittamus Mer. Casaubonum,
qui [in tractatu de Homeri 0111. Haekiana p. 1611] Scholio 100010
effundebat ex Eustathii rhetoricis 00110, 10 quibus memoratur
σχῆμα διασκευαστικόν. lam vero conf. Sohohon Venatum 11. 208.
(1010100100 01 y. 396-418. [cf. 01. o. 150 sqq.]) ζ. 441. b. 73,
tum illud σ. 356. 0001 paullo 0010 indicavi, τ. 321. 01400. (refe-
1001010 01 θ.. 185.) 1010 υ. 269. 01 ω. 133.

14) Vulgo ignota 001 vis illins vocabuli, 10 qua quaerimus,
00000 allata 0 Stephano 01 Scotto, rt satis eam declarant Scholia ad
unam Aristophanis fabulam, Nubes v. 5'52. et 591, 100 locus 10
praeclaro Argumento, 0001 quartum estin Κο01011 0111. [vide etiam ἵ
VI. ap. 0101] Er his collatis apparet, διασκευάζειν 0 veteribus
magistris adscitum esse in potestatem verbi ἐπιδιασκευάζειν, 01 10 f
Scenicis 010001100 00001 0001 ἀναδιδάσκειν, h. 0. repetito commat- ,
tere fabulam, 0000010000, addendo, detrahendo emendatam, 0000- ’
tam caecandis corte elaboratam. Id enim 100010 001010011111000110 ,

 

