Heynene Selbltreeensrcn. 261

,κω-...-

³ bene Exemplarien, vermulhlich 111 101 einzelnen Rheplcdieen:
delewegen waren Oopeyen der genzen Iliade, wie die 1011 011100,
Argos 1. w. 0110 8011011011. Die Philosophen gerielhen 011 die
allegorilehe 11101110101101. 1111 elle 11010 Verilndenmgen 11111101 ·

1 dem Interprelen lowohl, 010 dem 1111111101, bey den Homerilchen
Gedichlen gegenwdrlig 1011, 111 00110111 ihnen ger 110111 hinl‘e'ng-
lich seyr, nur zu willon, was wir 1011 101 Alexandriner Zeiten in

1 Η111011 haben; cb gleich 01011 11010 lein 1011101110 1101, 1010 men

uns den Homer 1ο 1018010111, wie jene 1111 1101101.

Eine Menge Epcchen 101101 fich fiir die Schicklele der Home-

ι 11101101 1101101110 1011101101 1. wie 1101 Verenderungen 11111001
durch die 1110110101 gemacht worden leyn! 110, 1100110 1011110-
ddchtniss declamirten, 01111111110110 8101101 in einander iiberlrugen
01010101101001, 1101011101101101011, 10110111111011 110100 haben
die Alexandriner 1011011011. 11010 8101101 find noch gehlieben.
Wchrlcheinlich gehdren 110110101 1101011011οη 10110 101111. 2. wie
110 Rhapsedieen 010 dem 111110 1101110101 1111ορ1οά01 101111111011
10110101 1111011 110 mit der Zeit andere Rhapscden 110 mit dem

1 1010110101, 100101110101, 1111100 110011101 s, 11. und 1110011-Ι 1

ᾖ 11011 ein Genzes zusammengehelll‚ und 101 101 1101101101,
welche 1110 101111 die 0111101101 Rhapsodieen 0111101101 1111010176

ῗο1011111 {andin 10111Β1Ῑ111Ι11111011ᾱ1001111ξ1ΐ1111 11Ὶ1Ξ1οῑΡο1101ῗ1 dli? Al}-
, 11011111θ ’3. 1101 10019ΠΑ1111111111111110111161101011111’111111 10011110
80111111 ohne Ablcnderung der 10110, 101 811110, 1101110110 100

0110 unvcllkcmmene Alphabel in 16 Β1101111011011 Keine Zeichen
1111 die Diphthongen, 1011οι. οι. ου. hein η. ω. 11011ζ. ξ. χ. φ. ψ.
1111 1110101111 die Ζο11, 10 11010 neuen Zeichen 011ςο11111 1111-
101. 1110101011 11100, 010 10101101 fich 0110101001111011 101
101101101 herlchreibt: 10 viole 1. ἧ. 1101. die immet streitig 1111
und bleiben; 01 die lpdtere Uebertragung 11 kleinere 801111101101
10111 nicht zu gedenken. Η1011101 1101101 Aufzeichnung 4. eine
Haupt-Verdnderung ein, 011 welche hey 101Κ111111 Ηο111010 1101101
10 gut 010 gar hcine Rlickficht gencmmen 111, 10 [chon die Alexan·
11111101101 (1101101101 1101110 mehr daven gewulel zu haben
scheinen: Die Weglaslung und husmerzung 100 [0101011101 Aeo-
lischen Digamme‚ 1101101011 Athen den 1011 Ηο11010 1180111111
verzeiclmete: und 10011 find 11010 11111011 8101101 im Homer, deren

 

