232 116161 Β1161.

hin 1161116161, dass [161 116116 enfdngliohen Geiiihle in'worte
111161, dass fieh die Ungleiehheit zwiiehen ’161 1611611 und hin-
tern Bdehern in beiden Werken 611 1611111116 Begriffe 111161-
bn‘ngen 11616; send einige 1111 nnlengbar seheinende 11616161
Knt, weleher grossen Rhapsodieen zur Verbindnng 116116, 111
diese sehon vom (1611611 Β1116161 Ilias 111· 6111161 send ioh die
Odyssea in vielerlei Dingen‚ in Verstellnngearten und Mnnieren‚
9ebens0 ungleiehlariig in 1161161111, (111 16 abweiehend ven der
Iliae, (116 116 16111611 Β116161 16111116 von den 6111611. So
gelangte ioh nach und naeh zu dem 1161111616, dass 6161 die
Odyssee, nngeaehdet ihrer sehwerer anfznldfenden heutigen Form,
6116 urspriinglieh nieht genau verbundenen Theilen zusammenge-
setzt‚ und entweder ger 11611, 1161 zum kleinsten 116116, 161
dem (11111161111161161 Ilias verfenigi 11116. ¹
Wns 161 116161, 111 in welehen Iahnen J'edes, vor der
Heranslrunft der Vilioisonschen Scholion gefunden habe, 1111116
161 Ι1161 616116161116116111611661161161. Ich will eines ein-
zigen Umstandes gedenken. In ganz 616 einander liegenden Jah-
ren‚ 16611161 im Lesen auf die Stelle 0111162011, bei
der 11611616 jemand den geringsten Argwohn gedufseii hat, 1616
161 jedesmnl ungefn'hr dieselben Gedenken‚ wie 116 S. 131 in mei-
nem Buche stehen,' 1161 die 1111611616, 6111111611 hande Kom- ,
1111111 niedergesohrieben. Erst beim Ordnen der Papiere zum ἶ
Sehreiben (161 Prolegomena flogen 1161111161 (116 116161111- ³
161161261161 zusammen, die noch jetzt ihr 1611111616166 Alter,
161116161116 die Homerisehen definge, 11161 111116, Papier und
10 Schriftziige vonathen. Des 11111116 111 mir in Anieihnng mehrerer
andern Stellen in den letzten Biiehern beider Werke begegnet3
‘ weriiber ioh 66 fiiis 61116 161 61161 (11611116116161 Anneige 1616
bewenden 161161. 1111111111 11116161 mir dergleiehen 111611111-
liehe Zufeiiigkeiten Mun geben, und ein Zeiehen seyn, deis 111
11161 11611 in 166161 (16111161 111 Einbildnngen 1611111616. ¹
Denn 161 beseh'nitigte mich in den Zwisehenzeiten jedesmal 1111 i
ganz versehiedenen 1611111161 111 11161161, 11161116 1111116161 ¹
Homerisehen gar nieht ver das Publikum, M'dglieh 11116 66 in-
161161 11611111, dass jene Anhdngiiehkeit an alten Empfindnngen
die 16111 111 8611111611 1118111161 im 11116 eigen zu seyn
pflegt, 1161 6111111 161 sorgselfigen und iiber den Ansgang 161

 

