Prolegomena. 49

tandem Euclide 11010110 Olymp. XOIIH, 2. ante Chr. 403
receptum, nec ibi ante hoc tempus nsum duarum longarum
vocalium publicatum tradunt plures 01 eir 111010110ου010-

, ribus ²⁹).

Adeo sero 1111010110 Graecorum 0100111000101100001064
in ordinem, primum, 11 multis de causis conficio, iniis
civitatibus, quae Siciliam 01 Magnam Graeciam 1011011011
tum in illa posthac litterarum conficientissima urbe, Athe· l
nis. Sed cavendum est rursus, ne 1011001111 101110011-

’ ’ bendi credamus, 0111 in 011116100010 ecdem tempore insti-

tutum. Iones quidem quum 101 01110 rebus Europae cognatae ’
exemplum nitidioris 011110 darent 01 humani 01 civilis,
mauroque variis 01111110 01 commerciis florerent, vel tacente
historia verisimile 00001, 000 huius quoque praeclarae 101
utilitatem primos animadveriisse 01 ad eam studium 0165
ingenium contulisse suum. Quippe illis exspectandus non
1111 Callistratus Samius, ut aliquid scripto consignare 101-
tarent: iam 0110 hunc papyro usi sunt3 immo 0110 Simo-

29) 110111101111 Ephoro, Theopompo, Androne Ephesio, for-
tasse 01110 pluribus. Pro his adeundi 0111101110 11111111 rivuli,
Euseb. Chron'. ad 0110114. Cedren. 01 Ρο0011. Chion. ad
XOVL 4. cum Schol. ad Eurip. Phoen. 688. [682. Τ. ΙΠ. p. 191.
Dind.], ubi 10110 varietas notatur 011 pristino more scribendi,
σῷ νιν ἐκγόνῳ 01 σοί νιν ἔκγονοι. Ibi 1110101101. p. 260. [307]
01 688. 1. G. Voss. de Arte gramm. Ι, 30. p. 113. Salmas. Added
inscript. Herodis 111. p. 232. Boherii 11100. §- 66. Wessel. ad Petili
LL. ΛΑ. p. 194. 6010111 11001. 1111. ΙΠ. p. 276. Huic postremo
laudatus locus Syriam ad Hermog. p. 17. parum explicitam 1011-
tiam 1101101, quam omnino ab istis compilatoribus non exspectes.
Satis 001, convenire omnes inre 0111110. Ceterum hinc apparea?
quae dicia 011 apud 1110110100οἡ μετ’ Εὐκλείδην γραμματική.
Prius usitatae 11110100 vocantur ἡ γραμματικὴ ἀρχαία seu Ἀττικὰ
γράμματα. Etsi dehis diversae 0111 0011011100 doctorum: v. intpp. ‘⁸
ad Harpocrat. v. Ἀττικοῖς γράμμασι 010.

Wolf ii Prolegcmena. Editio 111. 4

 

