210 Prolegomona.

quenter in egregiis illis 81111111 legimus, Zenodotum et
Aristophanem aliquid προηθετηκέναι i. e. 1111 1111111111,
. obelum amenopocfflp 01111111 obsecro. Num cuiusquam
272111111111111 eius, qui unus studiosissime Ι Homero 1111111
1111111111, obalooquo, opertorum stomata 111111, propemodum
invenisse creditus cst? Haud vereor igitur, ne coniectura
aberrem, si multo maiorem partem istorum obelorum ad

dubie 11. 726. 816. Tertius 1111111111111111 111 Athen. Π. p. 39. Ι).Ι

de versu Π. θ. 231., quem ob inepte supervacuam sententiam ab

Aristarcho notatum 1. deletum scribit, habet asmodeon) 11 plane

probat illud iudicium. [01. Aristonicum ad 1. l. et v. 84.] 111111-

tatem spiritus iacere, non κρεωφαγίαν. At utroque etiarn fiunt

melius, Quod, mirum 11111, ni et Aristarchus sensisset. Quid

ergo, si proximus vs. πίνοντες recentior fuerit 1111, 11 additus a

novo correctore? Valde laborat is versus ab ἀσυνὸἐτῳ, cuius

exemplum, admodum dubito, an alibi «reperiatur tale in duobus

participiis. Quanquam Aristarchus hanc figuram amavit, et ali- .

quoties primus in textum intulisse videri potest. Ut 11. 238. φ. 191.

11 aliis exemplis aptioribus, quae nunc non sunt ad manum. Sed

de auctore illius ἀθετήσεως nihil liquet cx novo codice, qui obe-

lumhabetin textu, 11 Scholion: Περιττὸς ὁ στίχος· ἓκγὰρ τοῦ j

πίνειν, οὐκ ἐκ τοῦ ἐσθίειν τὸ καυχᾶσθαι συμβαίνει. 1
57) Vide 1111, 356. 515. ξ. 95. 213. 317-327. o. 147. 148. ¹

σ. 39-49. τ. 327. 111824. 825. ω, 6-9. 614-617. ubi nota,

vocabulo προηθέτηται 1. προηθεῖτο 1111 praepositum esse usitatis-

simum illud coercitae. Eiusdem generis 11 significationis sunt

loci, ubi est ἠθετεῖτο καὶ παρὰ Zenodoro), καὶ παρ’ Ἀριστοφάνει,

Sive οὐδὲ ἦν, οὐδὲ ἐγράφετο, οὐδὲ ἐφέρετο παρὰ Z.‚ παρ’ Ἀρι-

στοφάνει. Vide θ,164.[-166.] 189. 235. 284. 371.[-372.] 528,

ι. 23. 416. κ. 240. 387. 397.[-399.] 498. 1.78.[-83.] 7611767-

785.] etc. 01. ι. 684-688. [ι. 688-692.] κ. 253. 1. [lus] 180.

o. 597. sq. φ. 13Ο.[-135.] Quatuor tantum aut quinque locis

nomen Aristarchi subiectum 11111111, 111 16841688] Η111 omnia

qui mecum percurrerit, non dubitatmum puto, quin ubique 1111

Scholiastae respexerint ad conditorem 11191111 1111111111 παρα-

δόσεως, Aristarchum.

 

