172 · Prolegomena.

Aristarcho visa sint, partim, vel invito hoo, ab insequenti·
bus 'Gritiois in nugatum textrim 8888818911). 4118881888,

98) Vide ad α. 108. 298. 553. β. 53. 164. 436. 441. y. 18. 35.
(ubi licet dubites, πορειά 88 praetulerit Aristarchus [quod fortasse

in altera editione scripsit] an παρειάς [8118 Roohium de textus '

Homerici critica arte ap. antiq. p. 332. seq.]: nam in Ven. textu,
81881 18 Iipsiensi, legitur nupero: idem certe utrique placuisse
perspicuum est, et of. ad χ. 491.) 227. ε. 638. (811 post ineptissi-
mos dissensus Grihoorum de roo. οἷον 18 Aristophanis scripturam

‘recte conventum est,) ζ. 148. μ. 26. ξ. 49. 45. 236. 285. ο. 49. ³

53. 134. 601. [hic Ἀρίσταρχος pro Aristophanis nomine restituen-
dum esse vidit Cebetas] π. 175. τ. 76. 77. φ. 126. ψ. 463. ΙΙ8

nonnullis quidem horum Aristarchi nomen 888 legitur, quae tamen ,
ad auctoritatem illius referenda esse paullo post probabiliter 88188- ⁴

dam. Quod si eruditis probavero, Aristophani celeberrimus disci-
purus m ms 858888 adstipulatus est: 8. ror-roe. 188. 585.
ι. ser-oss. [ose-ese] 881-5888888588. 8588-584.
[rer-reu] 88· - eres) 8 85. 213. ’eii-327. 0. 8-55. 147.
148. π. eor. σ. eor. 588. τ. sii. ψ. sm. 825. ω. 5-8. err-617.
Quibus in 18818, 81 paucos exceperis, egregia critices specimina
esse, et partim imitanda mihi putabam 88818 expediendis, quorum
defensioni 81188 18888 destinatus est.

Hio 81 888 ἀθετήσεις addendae sunt, in quibus Aristophanes
Zenodotum secutus est quatuor modis. Etenim aliqui versus abe·
rant ab utriusque textu, ut duo hi: (nam plures 888 notanturzl
κ. 498. [491] 81 ο. 33. *l Talibus ergo levis fides est ab antiquis-
simis libris3 81, 81 18 vss. huius generis accurate moneremur in
Soholiis, non dubium est, quin vulgo ,nuno multo aliter 81 rectius
de antiqua 188 8818818 certiorne sentiremus. 881 pauca illa,
8888 accepimus, manca sunt interdum obturbata, tanquam in

[·) Rectissime iudicat Wolfius, quod iniuria negat La Roehius p. 53; nam
de versibus 88888 ab Aristophane 81888 8 Zenodoto plane omissis dicitur, non
de eo, quem 88188 Aristophanes omisit, zenodotus obelo 88188111. 114. Neque
ad σ.10. 11. 18 Scholiie 881 Zenodoti aut Aristophanis mentio fit: nam verba
aot Ἀριστοφάνους post ἐν τῇ Ῥιανοῦ Bekkerus invito codice inseruit: 81888 ad
σ. 597. 598. 8181 18 Aristophanes hos versus non fuisse comperimus, de Zenodoro
tamen 1888188]

 

