280 vererere.

Oirkeln derer 61111111, die in 161161 111116 11611161. 1611611 zur
Zunftfihigkeit 1611116 mir ein ehedemiseher Lehrer. Zum Gldelr
wer er nieht 11611 zu 116161. Ι611 wehnte en 6116110116, 1161111
Nemo 161161 ohne 1111611111 Hdndefelien ausgesproehen wurde.
Wenn das mehrere gnte Mensehen nm und neben 11611111, so
wer 161 immer des GleubenS, 1116 11161 irgend 6111161111-
wiirdiges zum Grunde hegen 1111116. Neeh die Sinnde denhe 1611
iiber diesen Pnnht nieht andere. Dee blosse 66116 laudari a laudato
eiro'wird ee nieht ganz allein eusmaehen: 16111 1616116 ja die gute
Abfieht einiger 1611111161 Sehrififteller hin, den Vorsteher eines
dureh Alter und 1611161116 angesehenen Reeenfir-Tribunale se
1611111111 11 meehen, dass er, was ihm als folchere und was ihm
els Gedeirrden gebiihri, heum 161111 16611 zu unterseheiden 11111616.
Wae mich betrift, 1ο hatte 1611 11611611 niemels bei mir 1136-
wogen, wie 11611611 161 616116116111116111661 Ιι111 von dem allge-
100 meinen 1111616116, das ich an 11111116161161611161111611 send, den
Vorlesungen, die ieh 16111161 und endem Lehrern angefa‘ngen,
oder gewissen bestimmten Bdehern, die 161 11 11161161 Iugend gele-
sen, 111 Reehnung zu setzen nette. Wer 1111116 6161 11161116 euch
mit einiger Sieherheit 1ο etwas auemitteln? So 1111616 1611 1611.
111161161ἑκὼνᾶέκοντί γε θυμῷ 116Η1116, 11616116 1161161161116
11111 seh. Naeh und nach wurde ieh'in den Augen dieser, denen
ein Schdler von Ihnen zu 11611661 161 611611111611161 sehien,
eben des, was fie selber theiis waren, 116116 zu [eyn whnsohten3
hisee 11611611 161 61161161611611 Gelegenheit zeigde, dass ioh
haum ein recht exoteriseher Schiiler gewesen seyn 1111116. Ee
161116 demnis wenig, 16 heere 161 iiber ihre Unzufriedenheit 'mit
meiner Behendlnngeert der Schriftsteller und der jungeri Lente,
denen 1611 zu viel enfzulegen sehien, daffelbige gethan, was vorher
in der 1111116161 Lege Meretrillondhun wollte. Zeugen hieron
leben gleiehfells noeh. Indese eneh dieses ging 16111611 1611 sah
bloss aufwahende Hitze, 1111616 Leune3 sehhmme 1111161161 seh
161 nieht. ’
Um des Iahr 80 sehrr'ehen sie eine Neehrr'eht rem Zuhende
der Ilfeldilcherr Schule. Darin wnrde 1611 eis ein angehender
101 Humanist 1111 ausgefiihrt, 1 161 11 (1111119611 (1116111111 empfangen.
161 wem, rerstend 1161 161 161111. 111111 zwei Iehre 161111 gab

161 etwas 11111116 der griechischen 1111611111 herene, wozn mieh

 

