1111101101. 233

Unlorsnchung gleichgn'illigen Kriiik einen 8110101 gespielt 11110.
110011ος01, und 11011 101 Ziererei von Herzen hassc, unterschied
ich 101101 in der 80111111 moine eigenen Wahrnchmungen 101 dem,
. was ich 1011011101 aas den Venetianischm 8011011011 101110. 11101 ·
101101 111010 110101 fiir 110110 110101, 1001 11111010110101 Κο1101
J der Scholion, von irgend einigcm Nutzen. Die letalem 1111101
0110111, 1101101 dae Unhomerisohe 101 1111011101 Gesangc beiden
¹· werke, iiber die Kommissnren (101 01111100 und 1 1101110100 andere 11
der Art - nichta 1011111111, und dic in den Scholion 1111111101
vorkommendcn Winle musaten schlcchtcrdings 111 jeden verloren
seyn, der nicht 1101 80010 10101 durch andere Wege 0111 110 Spar
gehommcn war. Diels bewcisen‚ glnnbe 101, Villoicoc'o 1101090-
, mem am 101101. 101 10110, der uneigenniilzige (10101110 muse
ᾖ fich joint selbst wnndcrn, was alles in seinem Buche 11011.
l Nun mogon Sic 1111101101, wie behemdend mir der nonhche
1 1111111111 im 9. Sticho (101 Horen seyn 11111010. 11011011011010111-
; 101 da 1111 10101101 Hand alles durch nnd in einander, nm 1110
’ wichligsnen 1101101 Untcrsnchnngspnnkte 0110 (101 grossen 11110101-
nung der neuen Scholion horznleilen. 8101011101 hat 01 gleich-
1011 diosc Scholion 0111 1011 011011 11101 konnen gelcrnt. 11
¹ Reconfionen haben wir doch die grosse Ersoheinung‚ ausser
111 Berichtigung des 1011100, nicht so gar hoch angeschlagen.
Besonders 1111101011 war mir hieboi 1101 11111101, die ganzo Malene
wiederom verwint, durch Verschmclznng 101 1111011 und Neuem
verseichtet3 (10111011 1101101 Forschnngen, don ich zur Bcfn'e·
dignng nachdcnhondcr 10101 0103011111 hasce, 1111 1111111011ιο
Muthmasscn und Winschen Ι zum Schweigen zu bn‘ngcn, die Frage 12
1 iiber das Allcr der griechischen 801101111111, wie 011100 gleichsam
3 1101101 101111 10110101100, ans dem Wege geworsen3 nebenher
moin Buch ale 0110 1111111110 Ρο110110111101 101 1011111101-111011
s mit onem ehrsamen † bezeichnen uno 11 11110101 110110 cn
ς 1110111010 Verschiedenheit bcidcr Homen'schcn Godichtc (castam
molae panibus 1111111110 Praef. p. XVI) Leucon, dic gem am
· 'lage 11111101 11101101, als Materio zu ciuem mccccchmec klcc'ccc
, Werce 1011111111 zu sehon« Hier blicb mir lodiglich die Wahl,
1 mich 1101101111111010180111111111 in 1101811110 1110111101, oder
³ mit cem 1010111 auf gleiohes nemen zu treton, unc oen ro
2 behandeltcn 11011 1101101 8011111 in 011011 deutschen 1110111101-
den Aneznge seinem Aussatzc gogoniibcr zn stellen.

 

