111161 enar. 299

geworden‚ und von 1161866116 in einem unbestmmren und 116161111-
11611611 'Pone gesproohen: (in diesen rau 1111111111 men 16 1616111 hei
gewissen Wittenmgen 16111111 und 1668611166, ehe men 61116161-
wiokelte Untersuohung in Ruhe gesehlossen 11111 ioh 11111116 ee
also 111ὃ9116111111161,11111 816 1111161 11161161, neoh 1161161 der 1111111-
111611611 811166111161111111161111611111611, Meynungen 61111161 in einem An·
116166 1111116161 11611161111119 auf die Vorstellungemr gerethen 135
11111611, ee 1111111116 1611161θί111 mit dem sogonennten Homer andere
werden, als die soharffinnigen Hngls‘inder und 816 selber gemeynt:
- 1111111116 ioh, 1611611 816 uns 16 etwas 1111111111 einen 9611111161
1711111 nennen! 161111 1611116116 ioh 1111611111 Hinem Tage in alle
menfohliohen wissenschaften hinein zu 1111111611, um eine gonzo
Hrndte Schriften der folgenden Iahrzehende ele 1111161 meiner
Winke in Besohlng zu nehmen: - moglioh‚ sege ioh, konnte ee
16111, dese Ilmen in einer Stunde besonderer Stimmung 1116 M'og·
1161111611 einer solehen Behendhmg des Homer, als 816 16111 ange-
zeigt haben, lebhofter 161 des (1611111111 getreten3 (1116816 (11616
Mogliohkeit im Kreise der Vertreuten sogor 116 Wahrsoheinliehkeit
vorgespiegelt - - nieht doeh! dee 111 nieht meglioh: denn es 111
6116161161 1611611; 1116 1116111 die obigen Belege em Hnde des rorigen
Briefes, theils 116116111ηά618 eines 111161 1161611611 1111111161 bewei-
161, (161,16 wenig er en ein Heil 11116161 8661611 1111161 111161
86111116 zu glauben 16116111161116611 in einem der 1161161161 81116116
1161161911961 Β1111611161(1111,21 [ich r'iber die Messon 161111111-
dett, wie man auf 1111111111 den Lorbeer dee 1116111616 16 161116111611
habe 1611111116111 konnen 161111116111 der Beheuptrmg 1 1611111161- 136
11961 1111161111196111111 1111161119611, [69611116111111116111961
Ε111611611611 9611161Η611111116116, und wie es 1161161 1116161 (dem
(11616 Verwnnderung 11116 (11161116116111111611111611, wenn der
Zuhorer von 9616111611 1116111196611611 161 111111 Iahren mehr
gehorr 111116, ele 1611161 1111111191) -· - doeh ioh 16116 1111611 aus
dem Gewirre 11161 der unmogh'ohen Mogliohkeiten zu meiner ersten
weit natiirljohern Hypothese3 meg es immor Hypothese 1116111611,
nur 1111 6111611 1111116111 (116116 der Wahrscheinle'ehleeit‚ als 11161611
1111616196 Μ6911119.
. Und diese Hypoffiese 111161 Wos ioh eben vorhr‘n sagon
⁴ 1161116. 816 mogen vielleioht, bei den 16 henfigen Veranlessungen
vom Homer zu reden, 1116111111 oder long (1111161 96111111 haben,

 

