272 88888888.

1881 18811181 81811 wohl gelasst: 881881818, wie wenn jemand
eine Gelebz'ebte 888 1188888, anch 888 Grofs-Bmtannien, 881118-
digbe. Wdre 88 hingegen wenig bedensem, 818881188118111888 so
wiehlig 818 die Spiritus und 1888818, die wirklieh fiir die
Melrik nieht unwiehtig find, 1ο 8188 18811181 ungese'bn, wie wenn
einer seh1iebe: Vom 8188181888 der (18188, auch vom Kolophonium.

84 1118181188, Ι 188181 weder ein Feind noch ein Freund des Digamma
bin, blieb 818118 iibrig 818 88 meynen⁷ 818 881888 88 811 81888
18 81111318188181818118188 Wdrtehen nieht genau. Haste ieh doch
in der 8818181181 gedruekten Uebersehrist 188 Gdttingiselwn Iubel-
Programme‚ bei welehen Gelegenbeiten 18811 188 81818811818
181818 18 Gala 88 gehen pflegt, ein 8881 88118118818888 Wort
gelesen: Celebranda aemiversaria quinquagesinum adeoque semifac-
8818818. 118 881818 181811 188 Adeoque nnsdnglieh 8881 weniger
88888188888. 11881 81188 Spraehgebrauehe (und vielmehr‚
sogam 8188 was 8881 18811188 geht) 111818 88 881 118 Idee,
818 81 in 11888 Gegenden ein 181188 18111888 8888818188 818
1018188 8888. Am 11818 8888811818 ioh, nieht ohne Beisnll der
Μ11881188188, 88118818 elwa unser senech, 18811, 1811888. Wer
888118 8181111188 88 18188 181 818 181, kann gar 8818181118 Ver-
legenbeit gemmea, wo 88 lediglieh 881 Κ88818118 von Deutseh und
deutschen Provinzialismen nnkdmmb‚ um das Latein, 188 sich dis-
18118 des Κ88818 81811 88 181188 weiss, 18 181888 8881881188
Bedeulungen 888881888188. .

⁴· 88 gliieklieh ging 88 mir indessen 811 188 Etiam 81811

858811 11888 Ankiindigung war Ι 88 8881818188, 11811 und Aus-
181181818811188 88 geben. Aber 888 ist 88 88811888881188, 188
sehwierige Etiam bezeg fieh 881 melnen Honmrifeben Teoet. Darin
war vem 111888881818118188881 gemacht worden: 818 8811188
18188 verl'a'usig anzeigen, 88 188 behlen Kn'tik und Wiederher-
siellung der ursprdngliehen Les- 8188 8181181811 gar 888881-181
188 Homer gehbre - 8881 188 1119818888 belidum. Allein da
geralhe ieh von neuem in⁸ Verlegenheit. 818 melden 18 8188118188
Abkiindigung ausdriielilieh: „Zu 81888 1188818 188 Iliade 8881
188 1118881818 8118188 1181 wenige Liebhaber finden3 1881811 sey
eine Angabe desselben uniet dem 18818 881118888.“ Wer 888
eben 818118 88188 18818818 181, 88 18188 Β11188 88 1881881
818 nissen, wer in diesem 118118 war. -

 

