Heynens Selbltrecenllon. 269

vorweggencmmene Gloriole der Erfindung 11 jammem, rechtfertigte
er darana 11111 eigenen (1111111111, und lah heylich anchin vie-
111 Dingen weiter‚ 111 jener lelblt 11111 111111. 11111111 111 noch
1791 eine gelehrte Schrift iiber dae Digamma von Hm. Richard
Paine Knight erlchienen: an analytical Ellay on 111 (1111111111-
bet (l. G. A. 1792 S. 1962), welcher 1111 111 Homer im Auge hat,
aber 11111 111 Hypcthesen 11111.

Die Lehre vom Digamma sdngt auch an in England 1111111 79
mehr Freunde 11 finden. 111 Druck der Iliade nach dem Digamma
wiirde ein eigenee Licht verbreiten3 11 fich aber wenig Liebhaher
fiir denselben finden 1111111, 11 111 eine Angahe derlelben unter
dem 111111 1111111111. Von dem Digamma weiter 11 11111111,
gehdrt in 11111 Bianor nicht3 genug‚ dieser 1111111111111 Η1111
111111 11111 eines 1111111111, 111 durch 111111111111111 alle die
Hiatus weg, und wir 11111111 zngleich in der 11111111 einen neuen
Belhimmungsgrund von 1111, was 1111 111111111, alter 1111111111
Machwerk 111. 1111 111111 die Benennung, 1111111 Digamma; 11111
vielmehr 111 altere Auesprache der Hellenen (111 1111 11111111,
111 Pelasger) iiberhaupt, 111 also auch den alten Icniem gemein
und iiblich 111, in Attiha 1111111 11 11111 1111111, 111 111 ersten
Handlchriften vom Homer verfertigt 111111, ausser Gehrauch
gewelen 11 leym die 11111111 Rhaplcden kannten 111 noch: 11111
11111111 111 ihren Interpclaticnen3 aber 1111111111 nicht, und doch
hlieb ein 11111 111 Fclgen des Digamma ohne 1111111111, im
Gebrauche der Dichter, 11111 im Pindar‚ und in der Dichter-
lprache, welche 1111 Gattung von Hiatus als rechtm'assig 111 111-
geliihrt, 11 gar ale Gesetz befclget. Eine Anwendung hiemcn auf
den Heliod wird 111 11111 in einer neuen Gelhalt bey 111111 zahl-80
reichen Interpolaticnen 1111111.

111111· dieser Verinderung mit dem Digamma 111 1111111111
ausser Ionien eine Ab'anderung 111 111111111 haufig gemacht 111-

’ 111, 11 hhnlchaltung dee Augmente bey den Verben⁷ welterhin die
Einlchaltung des Ny am 1111 s. w. Man heht, wie Vieles noch

cor den Alexandrinam 1111 die 111111 Η111111 in Batrachtung
1(ΟῙΠΠῙ11 111 111111 angeliihrten rechne man ncch die mehr 111111-
111 Quellen von Corruptelen‚ 111 1111111111 111 Handlchriften, die
Anldhrungen 111 dem contemnite, 111 (11111111, den ,111 Β111111

 

