VIERTER BRIEF.

H. d. 91an. 1196.
Μ. Η.

Ich glaubte mit den beiden vorigen Briefen endigen zu (1111-
fen. Sohon diese wurden mir herzlich 10001. 810 miissen es ihnen
angefehen haben. Der 100, auf den Sie mich durch Ihre fem
Reee'nfion gestimmt 1101100, war nieht der meinige. Und was nicht

unser ist, 1101101 uns 11101, oder 0011111 1011100111. 1101001101,
sie verstehen 11οΚ0011, Ihre Korrespondenten· in Athem zu setzen.
Dafs ich 0110 noch einmal und vielleioht noch einmal schreibe,
haben Sia zu 1010110011οω wie 1011 10110110, will 101 verant-

1 . worten.

Im 203 Stfiek Ihrer yel. Ameiyen geben Sie von einer in der
dortigen Societat der Wifs. gehaltenen Vorlesung des Hrn.
Hofrath Heyne, die Sio 1010110 vor etlichen Monaten im 132 St.

· , 011111ηῶ0100, die gewiihnliohe ausyfiihrliehe Abkiindigung. De 83

amiqua Homeri 10011000 1010900010, diiudicanda 00 restituenda
war 110 ’1011010110 iibersehn'eben. In der vorausgesohiekten An-
kiindigung war fio zwar etwas anders iibersohrieben. Sie 110110

f damals den 11101 De amiqua lectione H. - restituenda, 011000

per 1119010οι0 00011000. Doch 10 lange das Manus kript von der-
gleichen Abhandlungen im Archive der 8001011111οῄ, 101101 es
wol nur ein gates Wort heim Hm. Α1011001110, um 0100100100-
sonffiche Kleinigkeit² wie ein 11101111111001111011110101 zu ver-
andern.

Ich kann Ihnen nieht sagea, was man damals hie 011110
iiber das Etiam gfiibelte. Es wollte wodor den Liebhabem, noch
viel weniger den Gegnern 100 1119001010 in den Kopf. 100010ογ0-
ten, wenn das Ding von der griiss‘oen Wiohfigkeit 0110, 10 wilre

 

