Viortor Briei¹ 293

anigenommen 111116, werin [ie dor Heransgober dee Iewrnale 6611
mid 1111 Deutsehland im 5 8111611 161 1784 1611616611, odor werin
116 1161161116 161161 ein Β6111111611111161611161 1661 den 611161
Linion konnen 1611116, dem ioh eine einzelno 8611111 (16111161 znm
Vorlag anbot, und der durch eine abiehldgigo Antwort 1611161161
1780 dio orste Vorenlnssung dee hingem Anfiohnbe wurdo. Diose
wird 11161 zur Erliutemng der Anmorkung 8113 dienen, wo
61611116 beiden Zifforn 1779 und 1781) 1611661 missen.

Doeh die Ziffern und Dehrme find 1111116161 lango widorlieh.
Nur weron 116 hier nothwendig. Angonohmor wiirdo oin 86611161-
gang in die sogonennto hdhere Kritik 1611, 11611 mioh nieht die
Bosehdttigung mit dieser 6161111966 zu sehr abgemattot 111116. In
11611161, 66 wire oin hdheres Problom, ob 816 zu don gewiffon
Vorstellungsmton der Vorlesnng 16161 fortgohon 1111111611. 111611
als wenn dazu eine ausserordontlieho Anitrongnng der 86616 und
Entfernung 161 61161 (1616111161 16111116, iiber deren Mengo 816125
immor khgon: Pr0ben 11161 11111616 Dinge 16161 816 moines
17111616 hibernii, solbit 161 11161 geseh'nitvollen Perinde, nieht
gegeben. Iu Abfieht der interpolation 161 zanetus 611016166-
1166111691666166 1161161 8161611 611 8116111111 161611 zum — 161-
1611111116111116. 16111161 16161161 die 6116111161111611161 woiter
gewesen 1616111, wonn gleieh zu ihrer Zeit dio Regeln (1611111611-
schen Wahrsehoinliohkoit 11611 16 gut 1661161161 waren, 616 11 den
1611161 dreiisig 161161.

Eo giebt in dor Geiohiehto der Kiinite und Kenntnisse dos
1116111116, wie in der theologisohen Dogmatik‚ gewiise 116116116-
punito, woduroh 1161 fich den Weg zu 61161 ioht historischen
Foriohungen gdnzlieh verspent. 111616111116116111616161111161161
lind diejonigon‚ die (166 dite 6116111 (1616116616, 611611 11111611-
1616111161161 1111116161 und 6111116161111661 6116661161 1116161.
Es sehoint nieht, 616 61 diois heim Homer 1111161161 gowoson
11116. Denn (16166116 Dichter 616 6116 Dichter golosen werden
1111116116161816111111611111611. 11611616 161161 sogor in dieso '

1 Erinnerung 61166 Ihrer vernohmiton Verdionsto‚ obgloioh 816 solbit
in den Gen. Commentatrhnen 11. VIH. 1611777. p. 34.) riohtig
hemilion, dass fret 116166616116166111616, und 1611 6111661111
(161196 6166611111. 1 8611166161 werde die 866116, 16611161 6616166126
Wt'e addemme. Hier nun, oben 11161 dae We, 11616181616111

 

