neoernrrer. 201

lewohl 010 interpretatorilchen Mule zu 11011011, Mr't meiner
ἵ Arbeit wiinsche ich, dale Sie dann, in der ganzen Bedeutnng dee
³ Worts, walchari-gerocho verfehren m'o'gen, urn mir vollstdndr'g zu

1 geben, was der Pyroaqorrrcoe Spruch 0111111111, ἀλήθειανκαὶ εὐερ-

γεσίαν. 10101 scheinen Sic doch mehr (100 10111010 gegeben zu
, haben.

Ich beharre 1. w.

vr.

P. S. Ich wundertc mich, wie Koryne den Satn ron (10164

l Integritdt 1001000 Homer Ihnen 010 cigenthilmlich heilegon konnte.
2' Hier lind leine Worte, 0111 (10111011 11010810 0110οᾱ00 Buch nicht

, logleich zur Hand haben: „The 101100 and flexione heve, indeed,
been changed, 00 local 01 temporery 101 hicn required3 but in other
respecte, Ibelieve, Homer pnl'eed through the hunde 0111101101οη-

drine editore with 1010 010111011011 and injury 1110118110101110010 1111-
, iered from their 10000110100101110111. 1110 very learned Dr. Heyne,
3 indeed, turns that, as rar as renes 1ο ne rnegnry orne rene,
³ he 1100 suffered 1010 111011 Vergil and Horace 01111 many other

writers, both Greek nnd Latin, who have flourishcd fince the
Christian 001ος 01111 cannot but thinlr this opinion right, though
Wolfius and Villoiscn heve employed many learned and ingenious

argumente 10 prore the 0011110111.ιι Aoolytiool Essoy oo the
Greek Alphabct p. 775 Endlich gebe ich meino Befremdung 0111,

10 mir eine Stelle in 111101 Vorredc 010010 Ρ111010100 [1783] nagh-
gewiel'en wird p. vffl, wo Sic 11011 in 10111011011111111101010
andere iiber die Sache erlrldren, und den Homer in Absrcht leinee
Textes loger mit dem Herodotus vergleichen: „molto 000911
incolomes (iocerorqoe screator, orooro 0101100 scriptores
qor' poet 0110000001 1101οΚ019111 hcine andere 010 diele
Stelle meyne, 1011101100 leine 11011οε roh'o hooc 1100111101 1010011ιο65

milliare ocra; 10 1110 wiederum leine iotcyrrty 0111010010 durch
Ihre Worte die bestimmteste Bedeutung 01111111. Aber ich fiirchte,
wir verlieren einrnrl diele Stelle in einer neuen Anflage dee Pindor.

......—.-.- mm

 

