sache sehon seit 1111111111 1111111119 latren, besonders soie der
Erlehetmmq eoo Villoisore's Homer habeo Sr'e 1111 1111111171 mit
111111 neuen 1111111111 Homero beseiuifliot: gleioh im 11111111
Monate geben Sie 1111111111 einen Vorfohmaok der Arbeit‚ der 11
111 1111111111 1111111111 Sooriziroren 11111111, woriiber man am
gelindesten 11111, worm 1111 111 111 1111111 Vorrede mres
Vereor 111 11111111 111 gewisse nieht sehr 11111 Dinge angewendton
Spruoh wiederholt: Here, quae 111 111 se oeque confilium oeque
1111111111 11111 11111111 , earn 1111 11111111191111111111111.

So 111111 wir ,auf 1111111111111111111111111111110111111111
Kollifion gerothen. Nioht durch meino Sohuld. - Diess meg Ihnen
folgende Ueberlioht vollsttindig 11111111. Im Iehrgange 83. S. 1387,
im 111 Anzeige 111111 Homolio, 111 quo obiter 11111111 11 nova
Homeri editione oyitoretwr, sohn'eben sie: „die 1111111111 11111
zu der Voritellung 1111111111, 111 gediohten Sie solbit nooh 11 einer
Ausgabe Homers zu arbeiton: dee [11111111 aber 11111111111111111147
111 11111111111111 [1111111111 11 111 blois naoh dem Hora·
1111111111111111 11111111 gesohrieben. Das 1111111111 111, dole wohl
1111111111 Meoleheoolter 1119111111111111, ehe 1111 11111111, wie
ein aiifgeklirter Humanist lie [ioh denken 111 1111111111 kann,
vom Homer zu erwarten stehet.“ 1111111111 hotmen also um Ab· ¹

kiirzung des allzu langen Zeitraums; men wiini'ohte von vielen ¹
r 01111111 1111 solehe Ausgabe 111 111111 1111111 ioh wer euch
⁴ ' 1111111111 111 Wiinsohenden: es 11111 [ioh mit Reoht hoffen, 1111

Sio zur Εν1111111119 des Wortoerlloodes, zur 1111111119 dee poeti-
fehere Genios des 1111111 Boreion u. 1. gl viel Neues 111 Nutz-
hares boibringen, 111111 Ganzen etwas 1111111 1111111, was iiber
1111111111 011111111111111111117111111111 um 111 Homer weit
1111111 ginge. Ailein es kam keine Restitigung 111 Hofnung3 bis
endlioh 11111111 90 111 Mitarbeiter 111 Gerr. 1111111111. der· 1111111
Ι1.11Κ.7.8 8311111111111111111111111111 11111111
duroh ibren prophetis 11111 Stil etwas dunkel war, 1111 doeh 111111-
barlioh auf reeoe Ioterpr 11111111 1111111111. Ioh hotto 111 Β1111
sehon mogon, den Sie damals dem unbemfenen Ankiindiger
1111111111 11111 lium vorher, in 111 Ameige von Villoifoo's
grossem Homer, hatten Sie, als 111 11111 von voreuegesohiok·
ton Anrkiindigungem koin befiiedigendes Wort, tweder uber 148
Intemretation 11111Κ11111,111111111111,111111111Κ11111111111

wo 1111 1³10 regomena 11111 11 Anhang. 20

 

