230 1111111 Brief.

kenne und menschen, sah ioh keinen (111111, die Abfieht des
Verlegers zu hindern. Aber 1111 hatte mehrere (11111111, 1111111
dazu beizutregen, was von meiner Seite einer Bestee'hnng des
effentliohen 1111111111 1111111111 fehe. Und ioh meyne, diese Denkert
5kann einem Manno, der des 1111111111 1 (1111111111 des Biieher-An-
zeigene hat, 111111 andere ele angenehm seyn, 11111 111111 die
flente von Hatera Regeln beobeehten will. Der Sehniftsteller
1111111111 kann nieht beffer zeigen, dass er Gereehtigkeit oder
Belehnnng, 111111 Erwiederung 111 ΗὸῘἸ11111111111, nieht 11111
1111111 oden 11111 11111111, 11111111 1111 Β1111 beurtheilt
wiinseht. Wie 1111115111 die neuen Biicher und die Anspriiche
der begleitenden Briefe in einem Kontraste stehen, der dem Re-
censenten‚ 1111 sehon eine eigene Meynnng iiber den Gegenstand
het, (111 Β1111111111111 1111111111, und den, der erst eine Meynnng
1111111111 11111, 111111 1111111111 muse!
Doeh ieh will Ihnen lieber genedezu den Hauptgrnnd 11111·

hen, der mir hier des Stillfehweigen enfengs 111 Ρ1111111 zu
meehen sehien. ᾗ
811 waren im Iahr 79 1111111111, dem ich meine ebweiehenden ¹

Gredenken iiber den Homer 11111111. 1111 that ee in einem Anf-

satze, den ieh Ihnen um die Zeit meinos Weggehens von 6611111111 ¹
1111, um 11111111 etwas das Zutrenen zu verdienen‚ 1111111 81111111
eben demals eus eigener Β111111111, und sogar ohne mich 11111111 1
als durch ein pean Freunde zu konnen, die Ausfieht zum ersten ἶ

6111111 1111111. 011111 Zweifel 1 erinnem 811 fich der 811111 noeh
einigermassen. Es war der einzige Auffatz, den 811 in (1611111111
111 mir 1111111111, und des daniber 11111111 (1111111111 dae einzige‚

das ich iiber einen 11111111111111 (1111111111 111111111111 pflegen
die 1111111111. 11111 find diese En'nnerungen 1ο neu, wie weniges

aus jener Zeit: fie hangen 1111 81111111111 moines Lebens 1111111- 1
men, die mich n'e'her angehen ele Homer und 11111111181111· ’

1111111, Ich 1111111111 euch jenen Auffetz noch, selbst mit den
vornehmsten 1111111111111, die 1111 mir eus Ihrem Munde hin- ]
zusohrieb.

Niemnls habe ieh 11111111, ob 1111 1111111 der Gelegenheit
nieht 1111111111, 11111 beharrliehern Widersaeher meiner Ideen
gefunden, oder 1111111111 einen, der mich peremtoriseher 11111-
1111111. Diese Abweisnng meehte jedoeh‚ nach der 111111111-

 

