Heynens Selbltrecenlion. 263

81111111 en 111811111 zu 111111 !): 1111 111 Η1. Hofr. 111 81111111,
scine 11111 abgehende Meinung werde 111 grosses 1111111111Ι

‚ erwomen lennem unc carm cem er 11 auch cadmeo behcfiget,
J 1111 11 mit demjmhgm, was Η1. Ρ111. Wolf 11 111111 oben

(81 186.) angezeigten Prolegomenen ausfc'lhrlich vorgetregen
1111, in Vielcm 111111111111111. Wie 11 11111111111111 1111111111,
1111111 ihm 1118111111 11111 1111111111 l'e'yn: 911119111111111111119-
1111111111 wir vom Homer und 1111 1111111111 11111111 111111
1111111111 111111, 1111 haben bles 81911, 111 Μ111111911, 111 fich
aus jene Sagen gn'lnden3 eber <liele 1 Sagen haben wir 111111 in ihrer 68
111111 1111111111, 1111111 mil mencherley Zuscltzcc vermengel und

3 1111111111. 8111111111111,1111111111111111, 1111911111111 Rhe-
91111, 11111111 Ionicr, leble 400 Iahre 111111, ele Homer gelebt

1111111111. Wcs 11111 allo 1111111111 leret, 111, ohne vorgefasste
Meinung‚ ohne Anmessung 1111 Rechthcberey, die Segc in 11111

¹ 11111111111111111 1111111111, 111 111111111111 111 Ι1111111111 demit
1 zu vergleichen‚ und zu 111111, was 1111 1111111111 dieses Beydes
¹ nach den Regeln 111111111111111 Wahrscheinliohheit gehen kenn3

1111111111 1111, dele nichts 1111111111 Schwierigleil 1111111111111
111, eber doch Hmiges hberwiegende Grlinde 1111 11111111, 11 1111111
man diel'ee, 1111 1111111111 jedem Andern 111 meylem, 1111 eigenes
1111111111 zu bauen. Die Homerischen Gediohle 1111111 11111111
1111111 111111111 und gewinnen nichts debey, 1111 mag eine Mey-
111 1111111111, welche 1111 will.

Die alten echlen Sagen 1111 Homer 1111111 nicht weit: 11

2 gab 11111 einen Barden, welcher Geshnge lang, 111 Ionier 1111,

111111111111 1111111 11111111111111, 111 dem 1111111111 111 11111 .
Ios 111 1111111111 gezeigt ward. 11111 Uebrige 111 1111111 (1111111111
111 8111111, welche fich ihn zueigneten, 1111111 1111111111 witz,
11111111111111111111 dem 11111111, 1111111 l 1111111111 Behcuptungen 69
111 8111111111 und Grammatiker, 111111 111 11111111 gegriffen3 1111
11111111 eus 1111 alten Barden 11111, 111111 11111811111111111111111
B'e'lnhelsclnger3 1111 11111111 logor 11111 ganze 11111111 111, nicht
ohne Grund, 111111 men 111 <lem ohne historischen Grund gotthum·
111 Homer spraoh.

11111111 es 1111111 111 Ρ111 durch elle Zeitelter geschhtzhe
(1111111111, 111 11111 1111111 11111111 auf uns gekommen 1111,
liber welche uns 111 Sage eben 1ο wenig 111111 gibt3 dese fic vom

 

