9191191191, 257

1ο wenig 919 119 1111199 19191191 Bndengesenge. Denn 1919 vor
1111 19191 Homer noch vieles 11119119 gesungen worden, 191191
1191191 Zweifel: aber Sie und andere haben uns himeiehend belehrt‚
wie jene 19191 19111919 vnn Orpheus 911 allmdhlig der groieen
Reform des 1991-99119199 Homer worgearbeitet 111191 - und an

÷ 9911111οή119191119199119119199111919111191. 1119191

Gesdngen eines Phemius und Demodohws 1119119 man wenigitens
9111 die 111911-111111919 weit ausgesponnener episeher Werke in

ζ Ηο11919 191191191119111111119911911191991, ale 1191 191 9119119956
² lepesin Virqil misbranehen 1111119, 199 Daieyn 191911119191 Epe-

pdeen vor dem Vergil zu ldugnen. 111119119111991911991191119
man immor fingen, wenngleieh grosse Epopdeen verbanden waren:
man fingi ja 91191 91119119 Ρ91111991 aus greseen Opem: 11191911,
wie violes pflegt man nieht in der 11911 9111911 zu singen und zu
sagen, was 91111119 11 1911111191 19119191 ein Ganzes bilden
19111 Es 191191 da, wie znweilen in dffentliehen Β11111911ε 11191911-
199999 19191. 1111191191191 9911911 9111191 999111911191 so.

l Dese 191191 91119119 Η91191, 91199119 Hendlungen und Be-
ῑ gebenheiten 199 Sujet besnnderer Rhapsodieen 111, gehdrt eben

j dort hin. Des zweite und 111119 Bueh der Aeneis find genade 1ο
, 91199111 919 191 ἀπόλογος Ἀλκίνου in 1910111199. 1119111119 99

auch in aller 11911 mdglieh, 9119 Η91191 111191191 ihren Hand·
lungen und Begebenheiten 9111 11111191 1911111911911 1199 9111119111
die eykle'fchen 111911911911111, 19 werden Sie 1191 am 191191 9111-
1911, 11919191 (1911191191 men 119191 von 1911111191, aber 19191-

} haltigen, 1199111911 199 Proici-es 1199119. 191 weiss nieht, eb

meine Bemerlrungen S. 126 ff. und die S. 161 1 gegebene Vorlieilunghd
11191 Β911911 gewinnt, 1919 11111191 191 1911111119 dyczes opicus
fiiihzeiiig‚ d. i. lenge vor den Alemandrihischen ararnmatdoem,
91191111191911919111191 und Kompofiiion 91191191 habe, wie der
Homer 111191 191 Ρ1Γ11119111199.· 191 011199 habe ioh, um 119119
111191 1119111919 Analogie zu ersehmeieheln, 191 191 Umersuehung
191111 11911 11911 geiagt, nur gelegentlich 9111191 S. 255. Aber wie
991111 1911011199 eigentlieh zusammenhange, 19111191 giebt 99
9119111111 hin und her 19119119 Muthmaseungen: um etwas 111
11119119191191 1991 einige 11191191 911911911191, 119 191 911
11911191 11 Efehenbrmye Hdnde wi'msehte.
Wolfii Prolegomena. Editio ΠΙ. Anhang. 17

 

