238 hrster Briel.

--.--—-- w-——p—-ae-

nie 11111 1611611161, der dic 866116 11161 den Augen 161, 11161161
werde. Bloss mit 1111161166 1111161116 161 66, in ebendem 1616, den
ich in den Prclegg. 1111 allen bishen'gen Homerilchen 111161616-
161 angeffimmt hch03 ein 161, iiber den fich ficher 11611161 zu
beschweren 161. accede gegen (11116116, ohne 6116Α61611111166

211111 1161666, geben einen 1 Kempf, der 11116161 11611161 1111111611-
gung 16111111, und der durch die 11161611611161 1116161611
(16161116161161161111111, ganz wie (166 1161116116 (16111161 uhter
lheunden.

Am 111116 1611611161 ger 611 611 der Behnndlungeari 16161161
Gegenstinde und 61 der Uebung 11116161 11111116 mehr gelegen‚
616 611 dem 11116611 1161111616, 1161111 [ich nechher 1166 hequeme
Publilium abfinden 111161. 1116111 hier 111 doch des 1161111161 von
weit grclserm Einilusse, 616 der erste Blick glebii Bis 6111116

6161 9611116166 Profe, aie 1111616 116611, 16186116 11616616 Poefie
hengt, 11111611111161, in der griechischen 1111616111161 116166161
der griindlichen Beanlwciinng meiner Probleme 611, l'elbit 1166
richlige 11111611 iiber dic Anlege der 1111161161 preseischen Werke
hangt daven 61, 611. im Hercdct. Ich will 1116111 6111111611,
(66 wire γλαῦκ’ εἰς Ἀθήνας) wie cnziehend 66 ist, in dem-Zeit-

61161 der culde'mmernden 16111161 1111111 Griechenlands 1661 den
Grundlhiicken eines 1161111616 zu forschen, iiber die 1616116111

Zeit der Dionyse und Η61616 Grae gewechsen 1161, wie nur, '
immer 111161 dee [661616 66111666 vepribus 61166661666161661,

1166 der 16116 Arpinas <len iorglosen Syrekufiern zeigie.

’ 22 Noch 1111116116 161 161 Ihnen gelegentlich einem und dem
andern 1111616111111111116 vorgebeugt, die ich bei 61116161 11161161
belsern Leser 1161161111 habe. Men 161 hie und da in (166 Β11611
hineingelesen, ich 1116116 111 'Kompcfition der Homerisehen (166
lenge einen einzelnen 1116111, einen 16111116 11166 1110116666 666
16111166166 11166111661666616161166111161 ich schiene 1161111611
1611169 , 1161186166 1. 1. w. eusgreifen zu 1161161. 111616 16111616
161 nicht lo recht3 116116 wenigstens 11611, 11611161 161 (11616
616111616111616, lingit 161166116 Meynnng 11111116 1616116161 haben.
Gleichwohl 1611 66 loger in dem oben gedcchtcn Schriftehen 616

’ 611 16161111111111 mit wohlwollender Schonung ¹engedeutet [eyn.

1116116116 Leser 1166 Homer 11111161 alle innig genug gesiihlt
haben, wie gleich und nnunterbrochen der Faden 1161 Begeben·

 

