190 Prolegomena.

246 Aristareho maxime [0000101160 sunt 101110 uanis subtilitatis
900000011οσ0, inoognitae antea optimis scriptoribus, nee ab
ipso Aristophane 00110 00001010 investigatae. Neque veroin

nominatur 01) 110, qui 6001010 eius 0001111 sunt, ut apparet ex
Apollonio 111010, Herodiano, aliis, Sed. v. in primis Soholl. 06
β. 397. d. 400. 1434. κ. 408. λ. 128. ν. 617. ξ. 1. [Β,] (01. 06
Apellen. Β11.Ι, 299.) 208. 010. Ad prosodiam 0000001110 per· ἵ
tinent 00, quae leguntur ad ιι. 214. [Β] 396. β. 262. 00101. 99. ’
[β. 592] y. 20. 128. 344. d. 138. 308. ε. 269. 656. ζ. 239. 244. .
422. 518. η. [000. 0.] 240. 355. ι. 150236. κ. 242. 1. 239270.
454. 480. 495. 676. [677] μ. 20. 55. 158. 193. 201. 337. ν. 103.
191. 543. ξ. 38. 396. 463. ο. 10. 302. 320. 365. π. 123. 185. 211.
324. 422. [000. 415] 542. 548. 558. 827. o. 352. τ. 359. [357]
υ. 53. 357. φ. 110. 331. χ. 67. ω. 84. 134. 228. 235. 247. 566.
10 quibus bons fundamenta sunt aoouratioris prosodiae. Addo
paneade anastrophe, 06 β. 150. (iat. 30. 346. 384. [β. 523. 839.
877] γ. 240. d. 94. σ. 191. Etiam in orthographia, quae proprie
dieitur, Aristarcho debemus plurima, iam 0110 vulgo eoeepta: ut
quod coniunctim scribuntur παλιμπλαγχθείς, παλινόρμενος, ἐπίηρα,
Κηρεσσιφόρητος, ὀνομάκλυτος, non πάλιν πλαγχθείς 010., α. 59.
572. 0178. θ. 527. ι. 147. 1. 326. χ. 51. 0111900310 Ven.111.
147. [146.], contra distensum, καὶ κεῖνος, καὶ κεῖθι, non κᾷκεῖνος
010. γ. 402. ζ. 200. 010, quod consonantes passim non geminantur
10 0066, qua de re nuper dixtin Praei. ad Odyss. Vide 8011011
11001100.1111.Ι,769,ΙΠ,37,0100011006 ε. 203. θ. 423. 0154.
299. 570. [574] κ. 258. μ. 26. o. 31. eto. Eodem pertinet quo·
dammodo, quod, ubieunque per metrum 11001101, veteris Ionismi
oausa verba 10000111 augmentis suis, scripsitque non πόλλ’ ἔπα-
θον καὶ πόλλ’ ἐμόγησα, 006 πολλὰ πάθον καὶ πόλλα μόγησα,
σπλάγχνα πάσαντο, ἄλγεα θῆκεν, mutuor τίκτε, ἔχθαιρε, ἕλκε,
item νέρθε, κεῖνος, 000 ἔνερθε 010. α. 598. ζ. 157. ι. 488. [492]
ο. 94. π. 648. 01 alibi saepissim03 interdum adeo eum incommodo
aliquo numerorum. Denique 0110 istius grammatici generis v. ad
α. 363. d. 245. 410. ε. 746. ζ. 432. θ. 296. (ψ. 273.) 441. κ. 332.
513. 1. 441. μ. 318. ν. 103. ο. 240. π. 379. ρ. 20. 95. 688. τ. 27.
φ. 573. χ. 431. ω, 8. 331. exquibus omnibus apparet, in quam

 

