268 Heynens Selbltreoeufion.

Kritik vom Digemma ebhdugt3 von dem Homerisohen Vere aber
und seiner Metrik kann men lieh gor keinen riohtigen Begn'si
11661161, 116111 mon nieht 166 Digemma 161 Augen 1161. 01116
771111611616 nosse 11161 aus die unanfgenehmlten Hiatus, Mit einiger
Auimerksumlreit wird 11611611 gewuhr, 116 11611161 immor nur
bey gewissen Werten wieder (1. B. 6116161. εἰπεῖν. ἁλῶναι. derv.
ἔθνος. ἔλπομαι. ἑκών. ἴσος. οἶκος. 1611 166ξ116116 66 Dawes hin·
liinglioh erwiesen); 16 hingegen in andern Ftllen die Hiatus sorg-
feltig 1611116161, und 1111161611, 611 so gerberte, gebreueht 1111.
Gelehrte Kritiler‚ 161161, Dawes vorziiglieh, Bargose, hutten
161611 eulmerlrsem gemacht3 6116111 weder Olerke, uooh 11116111 6611-
teten 161611, 1611611616 wiirdige Gelehrte leohte sogor 1611161.
Allein 16 dem Verf. dieser Verlesung die Hiatus so 611 dem
01116 weh 1116161, 16 161116 61 11611 6111116111 eine teitaus, 161 Seohe
6111611 Gnmd 1116111161, und den Homer in 11616111161116611-
zulesen. 111 1611 1611 (1616116, welche 11116161, und 1611 eine
riehtige Lehre vom Digemma. Nun versehwanden die Hiatus: 1
Π. a, 4. aurove 16 Fetorem. 24. Αγαμεμνονι Fundere. 30. ενι
Ferant. 36. Aeolium Favoni. 36. Τ. τε Γιφι Fumone. 85. 1
nala Fene - ότι Forata. Auenahmen fenden fieh eueh3 mit ¹
diesen 11611116 61 161611 nieht 6116 Reine kommen. Gleioh damit ,
161 166 Publilium 11 116161, hielt 61 fiir unndthig3 161161 Jahre
1111161 6161 111161 konnte zur Saohe niohte thun3 besser 116166, ’
116111 Beise zu bringen3 hiezu werd der Villoisonsohe Druck vom
78Venedigsel1en Codex 61161161. Ale dieser 61161316, sah 1161 [ioh
in Vielem 1161111131, 6161 ein neu Lioht ging zugleioh aus: viele
von den Versen‚ wo 166 Digemma 16116111 161, ersohienen nun
616 Verse mit dem ἀθετεῐται. Dieses gab zugleioh eine 0116161116- ³
ristilr fiir die Kritik der 1116611161 Verse im Homer 611. Ι)61 Η1.
Η6116111 wusste, 1616 Bentley eus 166 Digamme geeohtet hatte
(iiber Milton P. L. Iv., 837. But this question ask’d Pute me in
doubt. Homer: 11161 1661116111 6 wile man formerly, vove* ἄφρονι
φωτι Εεοικας und zweytens Clarke zu n π, 172): 16 11161116 61
zur Binfieht dee Exemplars dee Bentley, 166 in Cambridge ver-
1161111 11111, zu gelungen, und ersuhr einen wahren Britlisohen
Edelmuth: der Codex ward ihm gesohielrt3 und hier 1611 61, dass
ihm Bentley sehon lunge vorgekommen, 166 Digamma beygesohrie·
ben und seine Critik 16116611 eingeriohtet 116116. 01116 iiber die

 

