260 1111111111

snhlngenden 111111111111111111 1111111111 auf 1111111 gemacht. Des
einzige 1111111 mich, 1111 Μ11111 11 0111111111 hier vielleinht
Lfiseigkeit im Briefschreiben 11111111 1111. Und 1111111111111
11111111 1111111111 gewohnt: einen andern Mangel an gerader offener
Art zu 1111111111 het mir noeh 1111111111, 111 mich 11111111, 1111111
gegeben. Aneh denhe 111, 1111111 eben 11111111 offen 1111111111,
111 ioh die Untemehmung der neuen husgebe 111Η11111111111111111
ankr'indigte. Die Unternehmnng 111111 wurde durch den Abgang
des 1111111 11111111 1118111111 nothwendig: meinen Wiinsehen
6211111111111111111111111 1111111111 1 hem 111 mehrere 11111 zu fn'ih.
H'a't‘te ioh 1111111111 11111 11111111 Vorgfinger wie Ew. W. zu Werke
1111111111 1111111111, 1111111 11111 gleinh anfangs ganz 1111111 gedie-
hen seyn, demine en den nhthigen Materialien 111111 111111. Α111
11111111118111111111111111111111111. Dese Sie 111111 111 mit einer
1111111111 Arbeit am Homer bel'ehiiftignen⁷ 1111111 und glaubte 111
¹ 1111. Von jeher ging 111 allgemeine Erwartung auf eine 1111111111
des 11111111, auf einen sogenannten fortlaufenden Rementem,
ohgleinh sie im Iahrgange1783 der 11111. (1111111111 S. 1381
nne genug waren, 1111111111111111111 gut 111 ghnzlieh aufznheben. ,
111111 111 Zeit 1111111 111 1111, 1111 Sie 1111 1111111111 zn der Be-
friedigung der immer drr'ngendern 1111111111 Wr'insehe entsehlossen
1111111, 1111 Sie sehon 11111111 Beitrege 11111 sammelten. Dem-
ungeanhtet honnte 111111 meiner Lege 111111 andere handeln 111
1111111, 111111111111 den Verleger und mich 111111 wider 1111
(1111111 1111111111 111111. 111 hatte iibrigens bei der Unternehmrmg
meiner neuen Ansgabe keine Kollifionen zu 11111111, ele die durch
meine eigenen anderweitigenBesohhstigungen 1111111111. Μ11 der·
gleiehen Kollifionen 1111111 man 1111 1111111111 em leiehtesten 11,
63111111 Ι man, wie 111, 111 111 lange Weile 11111111, 1 h. nm
111111 zm recht zu 1111111111, 1111 11111 bald J'enee vernimmt.
Eines 11111111 111 nun. 1111111 Ankfindigung (im Intelliyenebl.
der A. L. Ζ111111, Febr. 94) muse 1111111111111 1111111111 gelrem·
men seyr. Sonst bin ioh ron Ihrer zuverkommenden Gewogenheit
iiberzeugt, 1111 Sie meinen 1111111111 Apparet 111111 Homer ansehn·
1111 1111111111, und mir 1111111111 aue den alten Oodd. in Leiden,
Pares, Rom mitgetheilt haben 11111111, deren 1111111111 1111111111
ieh 'zu wenig rhetigkeit hatte. Um 1ο mehr aber haben wir Ur·
11111, uns 1111 die vellere und 3111111111111111111111111111111111

 

