'236 ¹ nater error.

und 161116181611661161161166, ist guter Rath theue13 sehon en
fieh, zumel 66161166 jetzigen Umste'inden. ·
1n dem Bieherigen habe ich em meisten die 1111116 der
1616686 (1611616661166111. Diese sehien, 616 pepulit, 1111 die mei-
1166 Leser und den ersten Schritt am zutrigliehsten, ohne der
17Saehe naehtheilig zu seyn. Iedeeh um die deessem 0661616 {leret
1611, wie 861681, zur Noth hernmkommen, sebald die 166666 die
Pliifung nicht 6661161166. Und was 6137 16116 beriihrt 111, findet
bei wenigen (1611116. Es find demneeh die Fragen iibrig: 1166
fiir Diskrepanzen liegen in den dureh maneherlei 1611166
nach und nach vereinigten Gesiingen der 11166 unter einande13
und ebenso in der Odyssee? Welehes find· die innern Spu·

' ren, die den Sehlnss erzwingen‚ beide Werke waren anfengs
nieht auf den Plan gresser weitliiuftiger Epopiieen angelegt‚ 1ο
wenig als eine 11116816 ven Seheuspielen zu 111666 1169161161
1166 ist es semer, warum wir nieht l'e'nger annehrnen 1116666,
1616 161161161661661161161161161161661 Ι ’

16111611 Ihnen nieht erst 16866, dass 11616 16186166 sind,
die 9666 6661116919 666 Rhapsoden-Sitte wnd Geschiehte 166
Br‘e'clwrschrribwry behnndelt seyn wellen. Sie lind veliig ron eben·
der Art wie die: ob ein Platonischer 1116168, eb eine Rede 166
1166661116666616618166 16111 d. h. deejenigen sey, dem men fie
ven alten Zeiten her zusehiieb. Kurz, wir missen suehen‚ seriel
61181161, eben dasselbe am Homer zu then, wee Dionys aus Hali-
knrnass en den Rednern that,

18 Dieserlei Untersuehungen 111 der gegenwirtige Zeitleuf nieht
sehr 8161118. Die Kn'tik seheinen die Philosophen bald allein in
Befitz zu nehmen. 1n (1616116116 und aliem, was dezu gehen,
(ieh 16616, auch die Grammatik der alten Spraehen 8611161 darn)
geht man hin und wieder recht 861166161161661666, die Gren-
zen 166 1611611611, 166 Wahrseheinliehen und 166 Ausge-
maehten zu verriieken und zu verdunkeln. Wie 66 seheint, 1611
die PhilologIe noeh eine sophiliisehe 1111166161611 werden, fie, die
sonst andern, wenn 6116 Strieke 111166, aus der Sophistik herens·
half. Bald wird men, wo 1611811611 - und nirgends 11166 leiehter
— den Leuten drauseen die 1111111, die historisehe wie die grem·
metisehe und rhetorisehe‚ 616 ein Gewebe von 61161 Spitzfindig-
keiten‚ 616 eine gelehrte Ohirementie verrathen3 und, nm fieh

 

