Heynens Selbftrecenfion. · 265

phe zum Vorschein ham, und 111 111111111111 iiber cycliiche
(11111111, welche den gannen Inbegriff von Thalen EInes Helden
1111111111111111111Ἡράκλεια. Weiterhin 1111111111 das Cyprische
Gedicht3 und der Unhergang von Ilium, 1111 Lelches3 die Νόστοι, ·
dic in 11 1111111111 Verbindnng mit der Iliade 1111111 1110111111
11111111; sollte 11111 nicht 11111 111 die Iliade 1111111111 gehabt haben?

Zwar 111111 lich hierzn 1111111111 m'dgliche Arten denhen: 11
kann friiher ein folches einzelnes Gedicht gewesen seyn, welches
den Zorn Achille besang3 in welches andere 1111111111 1111111111
eingewebt und zu dem groseen Plan der Iliade erhoben 111111
find: 11 1111 nun nicht einmal mehr 111 11111 Ankiindigung dazu
passi: donn jetzt find in der Iliade weit mehr Dinge enhhalten, als
angehi'degt find3 Odor es waren 11111 11111111 Berdengel'a'nge iiber'
die 1111111111 1111111 des lhcjmiIehen Kn‘eges 1111111111, Ι und 72
aus diesen 1111111 1111111111 ein Genie ein folches (111111, 111 die ¹
Iliade 111; 1111111111 anch nicht gleich in der Vosshandr'gkeit, ale
wir eshaben3 und 11 lamen 11111111111111 1111 defringe, Rhaps -
dieen, hiuau. 11111111111111111111111 ward uns 11111 wahrschein-
lichen, 11111111 111 111 Beyspiele 111 0111111 Gedichten 1111111,
welche in einzelnen Gel'hngen und Stellen 111111 einem rohen Velle
1111 1111111111111 1111111111 waren, und 1111 in 111111 Ζ11111
’111 1111111 Genie in 111 episches Ganzes verbunden 111111.

11111111 kann streihen: Die Einhed des Plane der Iliade, die
sehon vom ,1111111111 11 sehr 111 1111111111 worden. Β1111111111
man 11111111 111 Sache ohne Vornrhheil: 1ο 111111 11111 11111111
gewalhige ffinfchriinhungen und Auenahmen‚ welche 11111111 die
Alton gemacht und wahrgenommen haben. KunstmhIsIg gestellh,
miisste dic Iliade weit hiiher fich endigen3 11 gibt mehrere 1111111,
die zur Haupt-Handlnng nicht gehiiren3 11 111111 fich die Rhapl -
11111 In Grnppen hellen, welche wohl 1111111111 einzelne Geihnge
1111111 ansgemacht haben. Man riihmt die EInfdrmIgheii der
Sprache, der Bilder 11111 111 Ideenganges, durch das ganze Ge-
dicht: aber 11111 11111111111 111 Rechnnng der 11111 epischen 111
111111 abgeleitehen Dichterlprache iiberhaupt‚ die [ich iiberall 1 1111- 73
Iich m, und anchin spatam epischen Gedichten {ich immor noch
1111111111 bleibi3 man nehme einen Quintus in die Hand: wic ver·
legen wird man 111, wenn man glauben soll, 1111 dieis 111 Werh
eines 1111111 Griechen icy!

 

