Prolegomena. ' 163

quaedam 011001 0100010101 0100 afferunt, partim Α1101010110211
01 reliquis antiquis auotoribus nostri textus probata, partim
fortasse, me suffragante, probanda in 0001010081), Neque
enim nihil est in 11110, ) quod ex auctoritate bonorum libro- 212
rum fluxisse 1100010181), 01 001100 reprehendendus sit,

vel τέταχεν, 01 δ. 123. 001 eum, qui ordine proximus est, prae-
posuit, 011. 394. quem eum sequente post 399. collocavit: vel
deniqne μετέγραφεν, 0100101. 188. (681.) 00100 1000 01 Zeno·
110100101000100100, per se minime 1001001,

Οἳ 1111ροος [τ’] εἶχον τὸ Πελασγικόν, 060ορ ἀρούρης,
periisset nobis peculiare 0111001001 01011111 01 Dominae Daoeriae.

. - Sed quis fidem habeat istis 1000110110, qui saepe alibi viderit

hos 8010000100 Zenodotea haud dissimuianter tradere exauditione

etfama 01 coniectura, non ex inspeetis libris veteribus?
81) Vide adoaldi). β. 258. 448. y. 57. 126. 259. θ. 304.
μ. 295. ξ. 285. 322. 400. a. 188. ψ. 307. 010. Aliquoties 010010110

, etiam 80οο1100110 10010110, 01 η. 428. ξ. 229. ,0. 198 499. 010. 0101
temere interdum. Quam saepe Aristophanes Hya, tum in lectio-
1 nibus, tum 1000οτ10101, oum Z. consenserit, pantio mox vide·
' bimus. Ex 110 001001 lectionibus Ζ., quas nuno tandem in textum
p 10100011, quaerendi labore fessus 11010011001001 quatuor memini,
i α. 260,*) ε. 227. 01428, ν. 423. conf. 0001 0. 334. ubi tacent
magistelli‚ quibus Z. tam ridiculus 001 01 priorem versum.

82) Talia 0001 fortasse 11000, 001, 01 011 priscis διττογρα-

¹ φίαις (10100100001, 00110 hand pravi iudioii 0000101100 1061000011-
’, tor: Α. 34. ἀχέων p. vulg. 11αέ00- 47. νυκτὶ ἐλυσθείς p. vulg.
j νυκτὶ ἐοικώς (ef. ad μ. 463.) - γ. 152. δένδρει p. δενδρέῳ -—
ἶ d. 339. φαίδιμ’ Ὀδυσσεῦ, quod qui improbant, immemores erant
1010000. 122., aut ibi vim voe. addam pervertebant. - ε. 898.
. ἐνέρτατος —- 0. 166. πότμον ἐφήσω p. inusitata formula, δαίμονα

δώσω - ι. 158. καμφθήτω - 656. [660. in Schoi. L.] ἐγκονέου-
L σαι - 660. (664.) Τῷ δὲ γυνὴ παρέλεκτο Κάειρ’, ἣν Λ. ἦγε, ubi
1 8000000100 fugiebat historia 000100 chryseidis α. 366. - 1. 840.
, [841] σεῖ’ ἀμελήσω - ν. 107. ἑκὰς πόλιος- ξ. 40. ἑταίρων -

Γ) Ante Wolfinm legebatur ὑμῖν, qnae 0011011110 001 Zenodoti: ipse Wol-

1 fias 1111010101100111001100 recepit ἡμῖν.)

11*

 

