vnrter' 1001. ’ 279

8101011101101011101101101111011. Es war ein Kolleginm iiber den
Pindarus, im nweiten halben 101110. Von (11010111011101101 sie
1111011010, 011 von einer Ast von Privatiffimnm, wozu nur longe
11010011111111 101111111111111101. 1011 011101 1111011, mit 10 1101-
1011Β1110 als mir meglieh 1101, zu einer Probe meiner 11011111110
im Grieehisehen. Sie nntworteten (1010111 - entweder 1101110 0101
etwas Unbeffiedigendes: ioh weiss es 110111 mehr: das aber weiss
1011, dass 1011 diesen Pindarus nieht eine einzige Stunde gehert
habe. 11 Ansehnng der zwei 011011 Vorlesungen 11011 1011111011
011 eine Naehreehnung der Zeit, wie lenge 1011 jede 1101110111, nieht
0111111101. Βο1 der sehr 110101101101 Chronologie, die mir iiber
dergleiehen Dinge meiner jiingern lehre beiwohnt, 111 00 alles
megliehe, dass ioh 11111 Η1110 111101 1110019011 10 weit 3011011-
men bin. Ohnedem wind, (10110 ioh, ein 10011 1111180100 notan
weiter 111011 durch 0111ςο gerettete Bruehstiieke aus 111101 110100-
rilem 111010110091 v'dllig iibenffl'nssig werden. Vonjetzt 111 1001198
1101801100. 111011110111110110111, 1110810 mich von dem soge-
1011101 Privafiffimum (in den Anzeiyen 1101101 00 111011101011
Privatum) 111010101οη, 11001110 in der Folge einen 1010111111-

’ ,111011011 111011, 0101011011 (1011110110 empfand. 1111111110 110

nieht 10 ,1111011111011 genesen, 1011 11111010 mich wenig kennen,
wenn 1011 111011110111, 11011 des 1101101101 Anerbietens einer Probe-
10111111, anf Ueberreden und Bitten gelegt 111110. 11011 die 110111110-
rigkeiten des Pindarus 1110011101 mir genade diese Stunde zur
1110101101101101 ven allen, die der 10111111ςο Leknons-Katalogus
verfpraeh. Genug, Jene ranhe Begegnung war die vomehmste
11110010, warum 1011 das femere Melden und Ηὸ101 3111111011 011-
301), mich auf meine vorherige Studien-Art 111011 011101111110,
und 110111 0111101011οθ10110 in dem philoloyischen Sammariwm
fuchte, 1ο ungern 1011 [ie 111101011101101111101110111 0111011110.
11111ςο Zeit naehher wurden Sie mein Lehrer. - Wnrum
nieht? ἵ 10101 11011011, der 0110111110110111111 0101111111 1101111, die
in 111011 11111011 1111111111, muse 101101 Lehrer gehabt haben.
1011 11111011011010 30111111, (10111101 einen, (101101101011011 und
11011010 in Sprnehen 10111 moine 11111010 Bildnng vorzfiglieh ver· 99
101110, einen 11011, 101 wenige ausser 101101 110111011011Νο11
11011101 1101101 1111301. 8011 1111011101 ist 1111 110011 immet 0111-
windig, und 1011 habe ihn 011 und mit innigem Vergniigen in den

 

