Prolegomeua. 185

0001100100000111, ut nc brevissimam quidem rhapsodiam
iliados 01 mentem eius reconcinnare et restituere ex 11110
liceat. Habemus eius multas et egregias lectiones, partim
vulgo receptas ab 0010100011), partim praeferendas his, ) quae 240
receptae sunt²⁵); videmus eum ex discrepantia plurium

24) Locis innumeris, ubi id prorsus nescimus3 01110,10 qui·
bne, collatis omnibus instrumentis, tantum verisimile fit, Aristar·
cheam rationem 10 virigato 101110 nostro 000ος 0101110 denique, in
quibus rem nunc tandem comperimus. Verbi gr. 11397. γένωνται
(0111 scribebant γένηται. v. p. 208.) ό. 299. ἔλασσεν (01. ἔεργεν.)

h ε. 797. τείρετο (01. τρίβετο.) η. 213. βιβάς (0111 piper, quod ipsum
ζ 1001000307. tribuitur Aristarcho.) ι, 310. φρονέω (01. κρανέω.)
i μ. 30. rnorem (0. f. ααησαι. [0110101. manu) 142. αοιες
i· (al. ἐόντας.) ν. 246. όερόπων tte (al. όουρίκλατος.) Ex 1110, qui
ante A. inepta scribebatur espencaeus, sicut Ἐτεωνεύς, Ηο1100. 10
i Bibl. Febr. nobis 10011 Grammaticum Eteoneum, ut Xenodooum ex
3 Eustath. ad y. 354.) 415. 1όντα (01.1. ἰόντα [ut est in 61011001-
1 1011011) 446. δή τι ἐΐσκομεν (al. δή τι σ’ eiua.) ξ. 40. πτῆξε (al.
1 πῆξε.) 157. 111 u. 59. 01 alibi potentianus (01. πολυπιδάκου.) ο. 64.
ἀνστήσει ὃν ἑταῖρον (al. ἄνστήσειεν tr.) 187. τ’ ἐκ Κρόνου (01. τε
1 Κρόνου.) 621. αὐτήν (al. [αὐτή vel] ἀκτήν.) π. 31. αἰναρέτη (01.
αἰναρέτης. [vel potius αἴν’ ἀρετῆς1) 261. ἔχοντας (01. ἔχοντες.)
ρ. 637. δεῦρ’ ὁρόωντες (01. νῦν ὁρόωντες.) v. 28. τέ μιν (al. τί μιν.
[haec est Aristarchi lectio, non τέ μιν]) 114, 010121, 11111μο
δτς (al. ἦ δὲ.) ψ.18. ἀνδροφόνους (01. ἀνδροφόνου.) ω. 125. κλισίῃ
(al. plur. κλισίῃς.) 344. ἐθέλει (01. ἐθέλῃ.) 546. Τῶν (01. Τῷ.) 010.
Levia, fateor, 0001 1010 magnam partem, nec qualia 0 Βο011010
Alexandrino 0110000100, 001 bona tamen et appositis scripturis
merito praelata. Sumpsi autem haec, uon elegi.

25) Hoc 0 100 saepius 1001010 001, modo constantiae 00000,
modo propter manifestam praestantiam earum. Ut ci. 235. ψευ-
δέσσι pro ψεύδεσσι 1.0.ψευσται”ς p. ψεύδεσι. ι. 317. 01 ρ. 148.
ἐπ’ ἀνδράσι p. μετ’ ἀνδράσι. 140. ἀμφιστρεφέες p. ἀμφιστεφέες.
672. βοηλασίῃ p. βοηλασίρς vol βοηλασίην. ξ. 235. iiiior p. εἰδέω.
ο. 114. o’ ἔπος nitria p. oi προςηόδα. 450. ἱεμένων p. ἱεμένῳ,
(quanquam etiam huic ineptae scripturae, hodie vulgatae, 1111-

 

