Vierter Brief. 273

Was geht uns eber jetzt der iioiilehe oder pelaeye'fehe nebe-
111111 Haece 111, wie Sie ihn nennen'? Meg er meinethalben in
oder'unier (11111111111111111111111111111111, oder in 11111111 1111111-
tigen fortianfenden Kommentare zum 1111111111, de wo die bekann- ⁴
ten Haecee vorkommen‚ neehgeinegen werden. Ietzi giebt ee genn
andere Dinge abzumaehen‚ Dinge‚ die 111 11111111 hene friiher ver-

, 111111111111111111, fe mene 111 laeva fuisset.

Selche 1111111111 81111111 spielt uns die Autorliebei Eine Zeit- 86

lang 11 ich 11 nune n 1111111111 gar nont: ne nunt
nane den hennon nipfel ermion, 1111111111 1111111111
1 Wahrheit. Naohher 11111111 111 wohl, dass es 11111 11111111 1111111111
] nieht viel auf 1111 hatte, dass ellenhand grosse Misverstindnisse
’ 1111111 uns herrsehien: ob Sie mir gleieh 111111, wie 11111111, das
ῑ ¹ Medusen-Heupt des Aristoteles de Pectine entgegenhielien. Aber
³ n'nn fiel 1111 wieder 1111 die Einbildung, sie 11111111, aus guter

Leune oder Freundseheft, meiner Saohe 11111 einigen leiehten 11111)-
, pen zu 1111111111,111111111111111111111111 enneh- Ι

, men. Deher 11111 ioh es 1111 1111111111, mit der sehuldigen 1111111-
³ sagnng 1111 diesen Diensteifer ein paen Worie iiber den 1111111111

Ζ11111111 der Beileufer zu verbinden. Endlieh helsen Sie 11111 auf
Einmal ans allen 1111111111. Was in 11111111 81111111 nieht zu einer
Verlesung peiTen 1111111, die 1111111 (1111111111 der ,Κ111111 nebit
ailerlei andern Μ11111111, 111111 - eine auefiihsliehe Ausfiihrnng
einfaeher Seehen3 des Ganze eber *- eine 111111 des beispiellosen

¹ Fleifeee des 111 die Litteratue so 1111111111 Hrn. d' Anfse de

1 Villoifon - ebendes Hm. ·i⁷ill0ison, der in den (1111. 1111111111
111111 selben ohne einen [1111111111 Seitenblink vorbeiigelassen winde, 87

³ (1111111 9111111, m 9111111111 Briesen und wederwc'irts wiederholter

Weise 9111111111, Verlwilewnyen eon enerwaeeeten 8111111111 zum
Homer in den Iehren 81 bis 85 1ο sensi entgegengeliichest 1111111,
daie 111, durch eine 11111111 Β1111111111111111 mit dem Leepe'yer Scho-
111111 1111111111, in einem Anhenge zu Antimachus Fraymenten
die inhumane Zudiingliehkeii 11111 einer bescheidenen Zeile 111111-
Ι11111111 1111111111, -· ebendes Hm. Villoifon, von dessen endlieh
ersehienenem Werke in den 1111111111 1111111911 gutmiithig geur-
111111 wurde: „Der 17111111 eon yrammatifehen 1111 1111111111
Β11111111911 in den Scholion eerdiene 11111, so 911111111111111
weyyeworfen 11 werden, ob er 911111 fiir unser Zeitalter 11 (pet

Wolffl Prolegonena. nenio 111. Anhang. 18

 

