DritterBrief. 259
1 In Ansehung der Derftellung der 111611 8611611116 (1661611166
11116 161161611 alles 1161166161 61111611 und mehrere Absetze 1116161
1111161, 16611 161 11116 Dinge 1111111611 wellen, die 161 116116
161161111161116161, 1161161611 61161 8111361 116116 angehen. Zu
η (1611611161116611616 161 1111611616 eigamma, mit (1611611616
¹ Engleinder, dureh Bentley 161161161, die Laien 116 und de zum
3 Β616116161. 8161611611 111161 1116 6111111111 161116, dass Homer
¹ 1611116161116161, 616616161161 6161 Bentley glaubte. rem diese
Armahme weg, so 11111 begreifheh 1 des 1119611166, 116 (161 6111660
ἶ Zeiflang von 11661611 gemeehren Η1111161111161 in die maffaron
11111161 zur Verderbung 16116661161,116111161 11116611116161
ξ 116116 die Rede seyn muse. 1611611116111116161166161 Pope
ξ verfehrieene Ding S. 116 zum Ueberfluse ebenhin. Es 11116 mir
1161 in 6116111161111161111611 6116161111, 11611816 111616 An-
g merkung iiberl‘ehlagen 111161.
ἶ Gelegentlieh 11111 mir beim Digamma wieder Knight’s 666-
, lytiealEssay 61161 dae yricehifelw Alphabet ein. Er 111 mieh aufe
1616 von der Nothwendr'gkeit iiberzeugt, die Veneteaue'sehere 8616-
6 lien, so wie 161 1136111161, pragmatiseh zu benutzen. Dae Werk
war sehon ein paer lehre in des Englh'ndere flendam gleiehwohl
meynt er 1661, dass der Homer im 1161111116 weniger gelitten
³ habe 611 der 8161166616, und findet in 1116111611, was in den
gelehrten Κ61166161661 161 D' Aesfe de Ve'lh'oifon 11161 alte grie-
' ehisehe Ausgaben und 16661161 steht, heinen Grund von Ihrer
’ Meynurrg abzugehen. Wie er dezu 11111111, (11616 Meynung von
der Homerifchee 1616911111 gerade 11161 verzugewe'rse zuzusehrei·
161, 111 1111 6111116111, (11 66 so ganz die gewhhnliehe Vorstellung
111. Es 11111616 (1611 seyn, 1616 816 161 ihrer irgendwo angenem-
men, 16 11616111611, 1611111111 111161, 61111 11 61161 111161 Schriften 61
61611111611116161 Vorlesungen, 616111 Briefen 11 gelehrte 11611116
11 England.

Gern iiberginge 161 eine 816116 Ihrer 1166611161, die mich
6611111161 angoht, 6116 16 1161111111 wohlwohend gefaset. 816
16111611, dass 161 11161 11611 mit Offenheit von meiner Besehhf-
tigung mit dem Homer Nachrieht gegeben. 11, 816 161161 11111,
816 11111161 mir den gamen 1111116161 11611 Ihrer 111611 11111161-
gniigen 1116116161 11161. Diese 1611661118111, um mit zwei
1161161 alles zu sager, gewiss ohne Ihre 1111611, einen 1166161-

17⁴*

 

