156 Prolegomena.

simum hominis ingenium mirere; sin aliorum exemplo fecit,

(ὡς -11161 793. 794 *1 ξ 114. 304- 306. π. 93- 96.**1 140
432- 458. ***) 668. cum sqq, 6611161 um locum 611161διεσκεὺαζ11ε. ]
ρ 269. 261. σ. 39- 49 φ. 538 539. ’

11 1616116, qui 6 Zenodoto penitus sublati (1161111111,111 sunt:
A. 490. [491..1]β Cetei. 18111. 674] 9. 284. 371. 372. 385- 387.
(6.1 ada. 734. 7351 528 532- 534. [6611. 535- 537] 563. 554.
[557- 558..]ι 23- 254161684. (6881 cum aliquot seqq. 111 699.
(664111) x. 116. 156 166. 1461111614 1666116166
(61. π. 379. 699. nam 11111116111116111 versun, quos 861161. 1116 1666

respicere 6611161111 356. 515. 794.(705.1 μ. 175- 180. 1-181. .

61. 6275] 450. 618. 6111111616 κολάσει 1111161116. [-31.] 33 64- ἵ
77.π.141-144.1.( 611138..71ρ134-1..36τ77. φ.195..ω

269. Liueolae numeris impositae hic quoque 611611111111616116,
aliquid 111 malam bonamve 66116111 notabile indicant. insunt enim
in utroque genere etiam' 116116 quaedam, maxime 111 6661611616,
61611616 partim Aristarcho, nnnc 6 me nucis notata: 111 61116 antem

multis versibus vix coniectura assequare, quid reprehendendum ἰ

senserit.

Sed ineptissime 1161661111 passim in transponendo, et in lacu-
nis ‚quas temere 16611, suo ingenio explendis. 1111661611616 versu
γ. 335 161166666166611666111,11616111111166661333.6666161336.
337. 338. tum 334. extremis verbis 616 11111161,11111 βάλετ’ ἀσπίδα
θυσσανόεσσαν. [In cod. 661 τερσανόεσσαν, 61 Pluygersii 6111111-
dorfii, 61661661, anctoritatem sequimur: apud Bekkerum 11666
11611 legimur] Mox versibus 422. 61 427. hunc interponebat

Αὐτὴ δ’ ἀντίον ἵζεν Ἀλεξάνδροιο ἄνακτος,

6111116116 quatuor iliis 423-426. Sic κ. 522. praeponebat antece

[') 794. 795. περιέγραψε Ζ.. quod cum Duentzerus maisit convertat, poste-

riori generi versus adscribit p. 168.].

. [”1 V. 93-96. Ζ. ripae, γράφει ti ἀντὶ αὐτῶν τοῦτον “pri o‘ ἀπογυμνω-
θέντα 161116 κορυθαίολος ”Εκτωρ.”]

[·’·1 Ζηνόδοτος καθόλου περιγράφει crin ὁμιλίαν τοῦ Διὸς καὶ τῆς Ἥρας
(v. 431.-461.)].
. [1116666. mutavit, 667 sqq. notavit. Cf. 1166111661. p. 175. 188 sqq.].

[††) De ι. 684. (688.) 1111111 Schcl. Dino. nec quicquam de seqq. vena-632.
1131111 Anceps, v. 632. zenodotus, 11. 694. Ζ. μὲν οὐ γράφει, Ἀρίσωρχοςδὲ
derasa, itemque Aristcpb.]

 

