Prolegomana 135

onmia consideranti mihi saepius venitin mentem, ut recen-
sionibus his primos statim criticos, qui 161116 appellantur,
neos esse, atque earum auctoritatem et nomine in biblio-
1 thecis Ptolemaeorum quaerenda coniicerem. Notissimum
J est, quantum cupiditatis et curae 111 reges impenderint in

omnes hio in unam seriem conferam. Pleraque illorum soli prae-
stantissimo ood. A deberi, evolventi apparebit: ad α. 97. 298. 332.

-—--—— ——- —-— ——-

381.424.435.585..59811.25811οΜ51128113631849.
418 alr 1111 1166134111. 651. recusasse.
117. 386. 6. 62. 188. 308. φ. 11. 86 88. 162. 351. 454. 535.χ 51.
93. ψ. 77. 206. 870. 879. oso. 109. 192. 332. [116116111 Wolfius
6861161116 Villoisonii 66161616 tantummodo ω. 82, sed accesserunt
post aa 61 Veneto A. 1. 60. 61 o. 538. 8161611116 611166116111865,
Victoriana π. 59, φ. 282, ω. 304. 11161 6101111611 Anecd. Paan,
292, 5, 161 novimus φ. 126] 1661611116, adhue aegre carentibus
indice Scholiornm illorum, hanc operam nostram in reliquis quo-
que gratam 1616 speramus. Hic 1616 in primis 666 numeros, qui
lineola signati sunt, dignos sua eura habeant studiosi. 81661111
161611666, qui aliquid promittunt in utramque partem insignius,
161 quod disputationem meam de 11116 draconiorum illustret. In
Lipsico cod. hic nihil 661, quod desideremus in Venetis, nisi quod
in illc [et in Vict] ad ε. 461. 1616116 6661616 B. legitur auctior
mentione 8111611666 61 Cypriae et Antimacheae, in quibus tribus
editt. Schol. narrat fuisse ΤΡΩΙΑΣ 1. 6. Τρῳάς, cum iota ad·
scripto seu subscripto, quod tamen in exemplo suo non invenerat
χ 1661161611 περὶ σχημάτων ed. Valcken. [in editione Ammonii] p. 183.
ζ Neque vero hic Lesbonax magis quam Eustathius in isto versu vidit
1 11111616116111666111111611,66(16611,6111166661 Lips. 86116116 nnus

f patronus affertur Ptolemaeus Ascalonites: ἡ μέντοι κοινὴ ᾗ συντί-

ἶ θεῖαι καὶ ὁἈσκαλωνίτης, Τρῶας ὡς Κᾶρας. In textu ibi sylla-
bae posteriori Τρώων ab 6116111111 vetere superscriptum est άς.

Redimus ad Veneta Scholia In quibus, si quis reputarit, per

v 8 libros 16 unum quidem vestigium apparere exemplarium 11161111,

intelligat oportebit, id quod in his conieotrualibus quaestionibus
magni momenti 661, quam parum integris'tabulis uti nobis con-
tigerit, neque in his tamen nihil asse, unde probabilitas duci queat.

 

