ι

probans 111 t, die fiah 6111161 anf 6116 Behondlungsart 11111611-
161161 (1636111116 16116161, bei weleher nieht 1661116 11111116
gemuthmaset, (bald mdohte ioh 16361, 1113616161) und mit
(1661111611, 1161616161611611611, 111311611611 Η6116-
polrus 3611161161 11111, um noch Leone und ldinfall Hypothesen in

i 111116 1111116116 in Hypothesen zu verwandeln

1 Noah habe ioh in meiner Beknnntsohnft wenige 161616 Be· 15
3161161 gehabt: eth'ohe 16111161611111161 61116116 ioh noah. Vor-
jetzt 111 161 eine 11611, 161 1111616161 611 Weib ganommen, dem
dritten 111 161 Η61161 zu 11616, ein 1161161 11111 doh den Genuss
166 vortrefliahen (161161 duroh 11611 Dimenbrernent 111161.

11116116 16116116161 find, wie ioh hdre, die Urtheile manahen in
, 16116116,11616161161611616111 16161113611161116. 1111111161

bie drei 16161161 mir 161116111161 1613616161 zu seyn. 1111136

· andere, 11161 diesen 611 paor 161611111136 defe, die 1618 oder
1 ,9 1611161 1116 11111161 waren, billigen 1161116161111 1161166161-
i suebos, doeh ohne 116 Hauptfeahe 161111 wehrsoheinliah zu finden:

(1161161161 1161161, wann das Biiohersohreiben 1111661611611
anfgelrommen‚ [ey nun 1ο 1161111111 zur 11161116161116116111161161

g gebracht3 611611 161 161 letzten Resultaten bleiben 16 1611116113

1161161, und wellen 161161 Sahritt weiter thnn: 161161161616 611-
1661616161, woe 16161611161161 war, durch eigene nnhilterisehe
Hypothesen, um alle meine Versohanznngen herum, einen bequo-

1 men Weg zu dem gemeinen 61161 (11611161. 16 einer, und just

1 161 1116161116 und gelehrteste Kritiker - 11611111 sollte ioh 11116
i nieht nennen‘? - Rnhntenins schreibt mir vor lorrzem: Iternrn

ff et aeenratins nnnc pervolventi miti- aceedit 11661, qnod rili

r aperi Ciceronem Platonis Phaedonem leyenti: Dum 1636, 66161-

² tior; aum posui librum, omnis illa 66161116 elabitur.

1 sea saepiae repetitae lectionis Tne· rnen rationem reddam 616.

1161161816, mein Η. Η611., so habe ioh 6116 11161161611-

1 13111361811111161, 1161111 11616111161161, 116113 3616111, 1166

116611 dem Wege 161· 6161 1161111116 1111361 111116. 11161-
111116 111631 111611 nnn 11161 nieht 1ο 1616111 einer: dazn habe ioh

· mir die Saohe zu 16136 unter 161 Η11161 1611 werden 161161,

und der 161136 1631161116 Sommer hat 166 8611136 gethan, mir
den zurdakgelegten Weg wieder 116111 zu maahen. Aber weiter
vorwtirte zu gehen, und 116 1161111616 in 161111136161116116111

 

