Prolegemeuu. 155

¹ ἀθετήοεων eutem i teuta est mutitudo ac licentia, ut non· 201
3 nullis risus sit Honierum prope ex Homero tollere. Quippe
saepe praeclarissimos et optimos versus expungit, interdum
j totas ῥήσεις contaminat, alie contrahit, alie addit, omnem·
4 -que sibi in Iliada, velut in proprium opus, arrogat pote·
statem·⁷²).= Quodsi ite 1 primus facere ausus est, procacis-202 ⁸ η

μητιάασθε. 697. ἕλες. ρ. 51. Χαρίτεσσι μέλαιναι. 153. κύον ἔτλης.
582. Ἕκτορα δὲ φρένα δῖος Ἄρης ὥτρυνε*) μετελθών. o. 385. 424.
ἡμετερόνδε. Lectiones voco haec, non correctiones. Quis enirn
haecomnia a Z. primo in textum illata esse crediderit?

72) suum hic indicem dabo utriusque generis versuum,
primum eorum, quibus ut suspectis notem suspicionis suae appo·

1 suerat, (v. supra p. 148.) tum eorum, quos omnino non posuerat
ζ in textu. De utroque setis distincte traditur in Scholiis‚ de priore
Ξ verbiS, ἀθετεῖν, περιγράφειν, περιαιρεῖν· (16 posteriore modo

est, Ζηνόδοτος τούτους οὐκ ἔγραφεν, οὐδ’ ὅλως ἔγραφεν, mode,
οὗτοι οὐκ ἐφέροντο παρὰ Ζ. Prioris generis sunt: A. 4. 5. 46.

¹ ii. 66. so.11'i.1‘49.15e1eo.**) 208. 209. 225-233. incius.

ἑοῖο-466, ᾒ-ιοι. p. 2203223. 227. 228. isi-234. catu. si.
(vulg. 528. of. rust. 12⁷9) 60-62. [6. ess-55] sc. er. [ι. 579.

* oso]1‘19-121.(vuig.6i2-614.)148. 149. p. 641. 46.] 'iso-

182. [crs-25] ies-201. (vulg. ceo-eor.) 231. 232. [τοι. 26]
y. rs. ε. 187. 249. crore) c'oi. η. 1‘9'5-199. τοο-6566) 4‘4‘3-
, 464. W. ap. Eust. p. 692. - 482. Q. (quem versum mox inter
52. et 53. ponebat) ies-resti) t. oss. (seem) 65114566)

[·) Ζ. ὅτρννι exhibuisse et hic et ε. 461. existimetBekkcrus. secuti sunt

ι Dnentzer. p. 149. et Dindorffl

[¹⁶1 V. 159. Correxit Z. ἅρνύμτνος; καὶ τόν ἑξῆς (666 τὰ ἑξῆς, ut ap. Vil-

’ leison.) ἡθέτηκιν]

= [''') V. 249. 250. ‘donet Ζ. iterumue]

Η) V. 255-257. Ζ, conportans, ut Duentzer. de Zeu. stud. Hom. eos
p. 163 in posterius genus retulerit. Eodem pertinet 9· 499]

[††) Aliter iudicat Duentzer. p. 164]
[†††) V. ses-92. Ἀριστοφάνης either· Ζηνόδοτος μόνον 692]
[ν seru. oss-oon]

 

