116161 Brief. 237

nicht den Knnltgencssen 116161616166, 16116161 man 116161 (166
genre, chnehin 616 wenig gehhffige, Metier Preis zu geben.
Daranf hatten sehon 1611 einiger Zeit viele gelauert.

Doch ich vergesse beinahe den Wunsch, der mich J’etzc
geradc zu einem 16 langen Briefe reitzte.

Die Untersuchung 1161 (166 Homer itt 666 6161661 16 6166119
16116166 1611611166 certarem (116 grosse Lescwelt gebracht worden.
Ich weiss noch nicht, wann ich an den Auszug hommen werde,
und ebiberat] 616166 Geduld dabei aush'a'dt. Unterdessen (1111116
161611 (116 WelthenntnisS, ich meync (116, (116 gern 661 (166 Klo-
tzianismus 161111, um etwas viel t'chlimmercs zu 1166, 616 (161
unkluge Klotz thum konnte, mit meiner 8611111, (161 161111611-

, 1166 (116161 jemals 6616166161, ihr leichtfeltigee Spiel treiben.
1161166816 (16161 doch, wcnn Sic etwa in ihren Zeitungen 6166
Anneige (161161166 16661611, (116 86616 in ihren Haupt-Momenten

, und mit den Haupt-Griinden einigermat'sen cotlltdnda'g und

¹ bestimmt darlegen. Mdchtcn Sic mich und andere nebenher (166

’ Vergniigens theiihaft macheu, 666 Ι1166 Bemerkungen, fic mdgen

fiir cder wider mich seyn, viel, recht viel 16 161666. Ihre Be-
schhftigung mit der Interpretaticn Η616616, wovcn Sic mir 6661161
161116166, 111616 (16161666 ihren Beobachtnngegeilt 661 166166 ehe-
maligen 1661161 zurichgefiihrt, und 161616 verzeihlicher als (1661616 ’
gemacht haben. Vielleicht haben Sic nach der Zeit 161111 6166
genenere eigentliche Recherche (16111161 angestellt. 111666111111620
66661166 Schriften 161166 mich 1611 1616161166, (1616 8166611616
Griinde 1111 (116 hemschende Vorttellungsart gesunden haben. Und

(11616 166611 mich in der That noch lehrbegieriger. Ich bin 16

“ offen, Ihnen (11616 6166 Umschweife zu sagen. 161 16116 6661

5 111166, dass ich znweilen auf dergicichen 8161166 Ihrer Schriften

1 16111661161111611611 gencmmen, ja (116 8161166 161111 616 paarmal

3 mit ihren eigenen Worten in meine Meynnng heriiber zu ziehen

, gesucht habe. Nur (116 Citate habe ich vermieden, wie tiberhaupt

ἶ alle Polemik.

116 mag Ι616616 zudringlich credeban, 1116 6666 Prhfung

, durch das Vorurtheil Ihree eigenen 111616 1616166616 6116166166,

g 6161116 Beiltimmung durch ergebenitc Briefe zu gewinnen. 16- “

ν dassen jencs Fehlers 166616 16161161, 66611616161 Untert'uchung

2 16166 6161 schnldig. Seyn Sic vcitkcmmen iiberzeugt, dass ich

 

