. 276 , Viermr 11111.

111111, durch Vem'ichung der bestimmten wahren Gelichtspunkre
11111 11 ein wr'llkfihrlichee 11111 hellen 1111111. 111111 gehdren

Meister3 und sobeld fie ihren Namcn hergeben‚ 11 wird des 81161
ein Meistersriick: ,11111 1116111 ee endere. thcs wundert mich bei
11161 1111111111111111. Vor vier chhen (11111161 11161 (111
, 816111 alle sehr einfech, jedermann einleuchtend, 11111 11111
geneuern Auszugee werth: jetzt 1111111811 es 11611 under Ihrer
werde, 11611111 sse 1111111 11 Anregung gebracht 111111, 11 1161
1111111 umzuriitteln und eine 1111111111 (11111 zu kniipfen‚ (111161-
schiedenen arglosen Lefern beim ersten Brettern wie eine neue
921111111111 meiner Prolegomena vorgekcmmen ist. 11111611 die
Unhundigcn‚ die 11111116111111111161111111111 wurde 11111111
im Α1911111116111; und geschrieben — wer weiss wie lenge vcr-
her! Die Recenficn hingegen sentin (111 November, die 111111-
digung in den December. 111111111116111111111111111111, 11111
11 11111111 111111111 rechten Diogen zugehen‚ wcnn gewiffe 16111
lenge gehegte Vorstellungserten‚ 1111111 1111 die verwcrrensten
Dioge, 1161111111 cor labrem zu Pepier gebracht, cndlich im
11911111111111, ihrom Urheber im November 11111 sehr 6111111
,und 1111111161 (111111 (1111111. Eine Schwierigkeit 11111111 11111161
noch: wie zwischen dem 21 November und dem 19 December die
816111 fich wieder 11 verwickeln und verwirren bounded, dese die
lenge Entwicklung der einfcchen Vcrstellungecrt ncthwendig wurde.

ffiernechsr 1111 161 nur eine einzige sehr 11111111, eber
wesentliche‚ Frage 11 816 zu 1111, (111 11111161ε 11111111 811 in
der Vcrlesung‚ 11 der Anzeige (1111111161, 11 der Recenfion meiner
Prolegg. (1611 Publilmm (111 Meynung beibringen, cls ob 1111 dem
Ideemoamo 1111 (111 Refoltate meimer Umtcrsmcbemq oom Ibmem emt-
lebmt, Nmerr mtwmdet botta? Oder wollten 811 (11111 1111111111
93111111 11111111 mutandis wieder 111 161 geben, 111, 1111811
fich 1111111111,111 Wort mctrmsprecbem?

Zu dem 16111111 111, 11111111 fich, jeder ein 111111. 81 viel
11 1111111, gebe ich jebzt scger J'edem des 111111, (111111111161
1111111111 vor Iehren gesunden ru haben. 111111 und (111
111116 mdgen 1111 manche 111116 11111111 durch Becbachtung

oder Gefiihl gehommen seyr. Ee 1111111 ger zu 1111111111. 11,
hetto Wood ldnger gelebt‚ und 11111 11 (111 gance Meterie, 11 die

 

