258 11111191 Β1191.

Η191119911 11119 99 1191111911 91119911 und 1919111 9111919191,
dass es beneehffiehe Schwierigkeiten haben wind, 11911111 neu und
gewagt soheinenden Beheupsungen 111191· die Homerisohen 1191119911-

· tionen nach den Regeln 191 19111911, nieht der modischen, histori-
schen Kritik durehzusetzen. Ein Praeiudicium 111 jedoeh eine
e1srenliehe 899119. In diesem Besneeht kann 1911 daher Ihrer Ge-
wogenheit nieht genng Dank wissen, die mir den weg, vielleieht
mit eigener sehwerer Verleugnung, gar sehr 911919119119. Mis

58sehwerer Verleugnung sege 1911. Denn, s 1199 ich bisher Mie-
eerltdndnsffe 11911919, find wehrseheinlieh 111919 Eingebungen ven
dete und 1719111911, um 1119111911 11119111911191119 9111 1911391199-
helsen. Sonst begreise 1911 1191119119 nieht, wie Sie 9119 jene 11111-
wendungen unterdn'ieken konnten. 1118119111911911191191191191191-
gleinhen Einwsirse nur aquleieht gelehden Lesern einsallen, mit
denen mir es 191111 zu seiner Zeis desto saurer werden wird. Meg
ee indessen. So gem 1911 meino S'a'tze beheupten 1111191119, 1911919-
11911 hesse 1911 den Jetzigen Hang, unbewiesene oder halb bewiesene
Behauptungen in den gemeinen Gleuben zu ziehen. Dieser Hang
11111111 mir 1119111 im geringsten besser, als jene Verdunklnng der
(11919 199 Wehrseheinsiehen und Gewissen, woduroh 111911 111 191
(1919119119 elles 19191111.

Ietzt gereut ee mich soger, 111191· einige Gegenstdnde fiir den
erseen Entwurs fast zu weitlduffig gewesen 911 seyn. Denn ich 119119,
wie Sie ohne Zweifel bemerkt haben, in dem ganzen ersten Bende

’ 191 Prolegomene heuptsdehlioh nur 1191119111, den Gany der
Schsckfase defers Homerifehen Teretes im Groseen und 111 1911911
zu versolgen, als es zur Grundlnge 199 91911911 9191 199111111911911
11191199 dienen kdn te. Derin sollte denn von den Grundretzen der

59kri1tis0henBen0htig1mg selbst gehendels werden, wie s1e aus ein

Werk anwendbar find, 199 119 1919111111 eines Pindarus oder

Herodotus nieht 1191; um durch eine 119119 von Induktionen zn

zeigen, 1911 1111111911 -111 dieser Rsiokfieht sedlechterde'nys nicht sedher

ale auf die Alexandrmischen Zeiten zwnaekyehen. ffiereuf ruht

wenn ich so segen ders, mein ganzes System: 191191119111111911, bei-

4 ldufig zu segen, die 191111191911911, zum Theil 9111 jetzt 111119111-

gebreehten metrischen Fehler, deren etliohe 11911 gleinh 1111911

ersten ⁴Gesdngen finden. Nun ders 1119119111 die Exempel 1911111191
1991111911, wo 9111 1199119999 1119111911 Spondeus unterleuft.

 

