138 Prolegomena.

180 eruditi, qui gnari sunt hulius divinationis, annon in iis quo-
que recensionibus, quae in Scholiis vocentur αἶ ἀρχαῖαι,
αἱ πλείους, αὶ πλεῖσται, αὶ πᾶσαι, lateant quasdam aetate
priores Alexandrinis: ex quo simul intelligas, cur'illarum ,
mentio tam parum explicita sit: etsi plerisque locis et 11111
11 αὶ χαριέστεραι s. χαριέσταται manifesto sunt Gramma- ἶ
ticenum, Scholiastis nostris ex Tryphonis, Didymi aliorum-
que ὑπομνήμασι cognitae ⁴³). Istos enim compilatores 1111111 ,

aliter ea fuisse scripta, ao essent ab ipso' composita. Mox Mena-

* gius, mentem casauboni, non verba spectans: Recte¹ hoc loco
observabat casaub ex Ioseph0‚ Homerum sua pctmata scripta non '
reliquisse sed διαμνημονευόμενα, multo post scripta tuisse.

43) Ad. 1653. [651] 1111117101111 τῶν ἀρχαίων, uti fere
ζ. 4.ι. 222. ex ipsius Aristarchi commentariis3 ad ε. 83. semel
οῖ’ αρχαι ῑοι Κριτικοί, in quibus alicui forsan οῖ’ αρχαῖοι Ομηρικοὶ q
Aristotelis 1n memoriam 1111111111Ἀπιίσας advocant Scholia ad
α..117 124. 434. 522. 531. 567. 585. 598. 11163 196. η. 171
ι. 394. 635 [63911346 1. 439. μ. 67. [681] ξ.112 259. ο. 18.
114. 272. 307. τ. 95. φ. 106. 122. ψ. 548. etc. Alibi sunt at
πλείους, 11 aliquoties iunctae 11111 αῑχαριέστεροιι, 111. elegantiores,
maiore doctrina et cura expolitam ἀκριβεστέρας appellat llustath.
vuepracerur'easse‘fflyram 1111111111
341. 1503. μ. 318. 382. 1499. v. 30. χ. 251. 315. ιο. 97. Eodemne
111111111111111α1κοιναί1.κοινότεραι,αῑεὶκαιότεραι,αἱμέτριαι,

τὰ φαῦλα s. φαυλότερα τῶν ἀντιγράφων, pluribus decausis con-'
stitui nonpotest, praesertim apud llustath. Sed nunc tantum vide
mihrScholladfl537406a797*)t3240501979214. ¹
σ100376τ951255384φ587χ46847811214
344. eto. In quibus modo est instans tempus, modo praeteritum, ,
γράφουσιν, ἐγέγραπτο. Praeterito autem lere semper utuntur 1
Scholiastae de Zenodoti et 1111111111, quarum dudum oblitterata ζ
erat memoria. Ceterum haud multam 11111111111111κοιναῐς111. ἶ
1111 puto τὰς δημώδας, ε. 881. 3. 349. ξ. 125. 235. [quibus addunt

[') Nunc legitur: Ἀρίσταρχος aq astque, ἄλλοι δὲ (pro αἱ 11 κοιναὶ) τῷ ¹
τρίβετα] ’

 

