290 viereer 111161.

aneh von der Trejaeeilchen 0116916111, einer Arbeit‚ der man
noch die Mdhe 111111, die 116 Ihnen gokostet 16116. Kurz also:
wie die Rhapsedieen und sogonannten Gediehte vor dem R'fislratue
11161161 euegesehen haben, 16111161 haben wir von Ihnen nie-
11616 eine Sylbe wodor in Sehriiien gelel'en‚ noeh in Vorlesungen
61161161.

Es kann l'eyn, Sie hegen auderes zu enderer Zeit vor, viel·
161611111161161 Widerspreehendee3 eder yewilse Vorfiedemyeaem
delen just in Stunden, wo ioh ebwesend wer. Gliiekiioherweise
161161 uns Ihre neuen Schriften 11611 im Stiehe. Gleieh in der

119 16161161, 1661666161 Reife 1 nach Troia, giebt ee verne und hin·
ten meneherlei, was 1161 11161 ihren nunmehrigen Erkldrungen in
11611611 Β6116611 im 1611 92 61161161 11616. In diesem Buehe
16166161 Sie noeh gerede wie 16111161 dem episcden Dichter
Home. ldinmel 1666118. 269) von dem 161-61116161, und des
bei einer Gelegenheit‚ die mit der Gesehiehte vem thrme Babels
dehuliehkeit genug het, um 6161 den Moses zu einem hoeh- ’
episehen 11161 zu maehen. Am unbegreissiehsten 11 11116161, wie
616116 1792 eine gleiehfdrmige Chorographie in der 11166 116161,
und Ihrem eigenen Zeugnise zufolge 16 11616 vergebliehe Versuohe
1611161611611611611161, wenn Sie in dem werke, 1661 111611
16111361 1116111616, Interpozaemwn 961661 111611υά166 veen ver·
[611616166 8119616 6111661161. Wer dee eine 61116611 161, kann
dee endere sehleehterdinge 11611116161, em wenigften 611 die
111, wie Sie theton. 1111 neehdem 161 mieh von Intemelationen
961661 Rhapsode'een (nieht 1616 der beiden Omege) durch ein anhal-
161166 Studium der verbundenen sdmmtlichen Gedinge und der
(1616116116 dee 161166 1116116631 hatte, konnte 161 aue Griinden

· 1611161661, dese weit grdi'eere 1116116661161, 616 16111 iiber dee

12016111 iibrig find, von den glittenden Hdnden der Revisoren 1 ver·
tege seyn 1111116161. dre denn 1611116 ieh S. 134 den wohlgemeyn-
ten Wunseh 1116611, dese 1166666161 der Iliade halber weiter
6661 Troia 16111161 meelate. Die Bemerkung 111 6111661, und
1111116, 1111161 gemacht, 11611616 Wenderer und Forseher zur Ruhe
*gesetzt haben.

Der 1661111116 Dichter Homer bringi 11161 wieder auf
Ihren Viryil‚ eusdem 161 mich jedeeh nur 11161 816116 61111616,
116 161 6116111161 ente oeulos gehebt habe. Es ist die, wo Sie

 

