264 Heynens Selbftrecenficn.

Homer find, itt Glaube, auf §age gegriindet, hcine historische Ante-

snat oder Geschichtsnachricht. 1111 dem Innern der Gedichte selhlt
111111 fich Einr'ges seigam, Itinigcs andere gibt fich aus 1111111-
logie und ans dem ganzcn Verhtltniss 1111111111Ζοὶ111111; aber
mit diesem zusammen gencmmen hehet die gemeine angencmmene
Meinung 11111111 sonderbaren Contrast: zu einer Zeit, da zwar
Schriftzr'ige hereits bekannt, aber noch in keinem gemeinen Gehrauch
waren, wc man alles 11111 in dem Gediichtnise fasste, 1111 ein 1ο
langee Gedicht, wie 111 Π1111, und die Odyssee, 111119 11, wic
wir eenoch haben, abgcfal‘etwcrden seyn, und ein einzigcr Manu
1111 segleich eine ganne Reihe vcn Begebenheiten in eine Einheit
70 der Handlnng gebracht haben, ehe noch einzetne Theile dertsclben
bearheitet waren! welches 1111 [peter geschehen seyn 1111.

Um iiber 11111 Zweifel etwas Belt'rmrntes vcrhringen zu
11111111, muse man erst nient in 111 Fhagen bringen, 11111 von ein-
ander nnterscheiden: 1. 111 Homcrs Text, [1 wic 1111 itm jerat
habea, aaa 1111111 Hand yctcmmea? d. 11. sacy Homer chen 111,
was 1111 jetra tesca, 1111111119 fc? 2. 11111 aaa dte Rreile das
Gadtchts, dte aad wie 1111 fia jetat habea, com 1111111 Verfcfscr
111 (1111111111 oder 1111 Iatcrpctattcnea, Epilcdaa, Rhapfcdicea,

α anch 1111 Zett htaaaqehommea? 3. 1111911111 tm Aafcscy 1111 alter
Barda 1111 Gadtcht 1111 aram 11111111 Umfcaye ycfcsst, eatwcrfca
11111 1119εῇ11111 oder waren 1111111111, mehrare eder 1111119111,
father hortandam , 111111 tam 1111 [1111111111 cia Gecic 11111, wet-
ches lte aa 1111111 (11111111 11111112

Vcn den ersten heyden Fhagcn nachher; jeta von der 11111111.

- ner diese haben wir hcine zuttngliche 11111τὶ11111 Entscheidung3
wir mhgen fie beantwcrten, wie wir wellen, 11 1111111111 1111111111
1111111111 der wnrchnnnomec 1111111111. Nun 11 <ne
gemeine Meinnng 111 unwahrscheinlichste, dass 1111 Mann in einer
11 1111111 Zcit gleich zwey 11 grosse Gedichte 1111 Kunstmtissigtte
71 entwarf, in welche 11111 viel einzelnc Handlungen, subordinirt,
als Episcden, cintrug. Ueherall gingen 111 Μ11111111 1111111111-
zelnen aue, che 111 Mehreres zu 1111111 Ganzen verbanden; dic-
erften Versuche 11111 auch mehr Aggregate, wie 11 111 Theogonieen
und 111 notar waren, und weiter 11111 die wielen cyclischen
Dichter. Wie unwahrschcinhch 111 11, dass Kunst vcr der 1111-
1111111111 wcrausgegangen [eyn soll! dass zuertt eine hiinttlichc Epo-

 

