284 Vierter Brief.

yelelere'eben, bejahten. 86 11611616 1118111161, 161 (16161 1116116111

107 Weed'e ! Hypothesen (166 6116111611ςὴ6 01161 11161161, 11161 den
Deuiiehen 1616111161 (161 gelehrte Beck in 161161 beiden 116161-

twey'ee 666 alten Weityesehe'ehte (8. 217 oder mendatii), ein
86111111161161, den niemand beschuldigen wind, die 0616616666
doctorum nieht hinliinglieh zu 1161161, oder 6116 gepriifte Griinde

em 11161 11 haugen. 116 116161 ganz verninfiig‚ Probleme und

81116, die 1161 6116116116 im 1161116 6111161161 kann, und 1116
11161161 nieht 1616116 Demonstrafion, in (1610616116116 wie in
(161Μ6116116111, 161 einander zu 1116116161161. Η16111161 (1111-

161 816 1116116111 11161 Anneigen 1661Β6116161 abspreehen3 816

1611161 61 (166, 166 den Nemen (166 Neuen haben 1611, Forde·

ningen macheu, wie 816 1611161. 1161 (16 h'egt der Kiagepnnkt
keineeweges. Hier liegt er: 11161816 die 866161 1111616661ιὲ

face 61111161, 111 nur die Ausffihnung 1111111611 1611111611,

1111611 816 1116 16111116 (1161161616111611161 61111161, 16161161
16161361, (1616 die 86616 161 der 16111116186116 in Anregung
gebracht sey3 meinen Mengel 61 01611611 16161611, 161 verweg-
genommener Gloriole reden ns. 1., 161161111161 (161 (16116116-

, puniit ginzlieh‚ in dem der B'nligste vielleicht 1111 gehebt 11116,
108 den unbedentenden 11111111 iiber 1111 unde 111611661161. Am
Ende geben 816 sogar 11111161 11 16116161, wie wenig hell es in
(161161111161161 gelehiien Forsehung wirklieh 61616161 misse, (16

816, um 11161 (116 engeregeen Zweifel 611666 Bellimmtes 6661116966

ee 116666, 161111 ise (1161116966 6611111611 6611166966 verspreehen:

was 816 161611 durch Bezifferung und Besehwebaeherung 161611-

- stelligen.

¹ Η61161 dieis bei 11161 Biieher anzeigen? Ι11 dieis (166 161
Η61166 in 1116111611. anf 1116 Zeitnngen 6111611616 116611 dee
Recensentee? Dann 161116 uns (161 Genius der Wiiiensehniten
161 dem 11661161 1111 (1661 111 61166 dieses noeh 11611 6111161
11166. Wes mir 161 der Vergleiehung der beiden Anneigen im
11611161 Gradeempiirend 161, ist die Η1116, mit der 816 11161
161 einer andern 86116 in eine Lege 161161, die nieht ehrenriihriger
seyn 1611. 8ο 6161 16161 816 mich meinen 1111611 61 jenen
Ideen 1116111161 1616111161 sehen: 1111 1111161 116161 816 anf -
116116 weniger! 8161611616161, mit (161161161161611161 Miene des
1111161616,1111161 61161 (11616116 - 1111611 die 166116 Κ1616

 

