Heynens 1100011οἱ011, 243

1 Ζο11011 nicht 0101110111 0100101001οω (110 Frage 11101 [10110110
1 110100001110111101101111101111011 bestimmen. Nun gibt es aber mehr
' 00001010110101110110000 1101100001, (0 dass es nun
beynahe 1111 (1011 gemeinen Glruben 0011011 kann, Homer habe scine
Gedichte nicht 101111111011 01001100 0011101 (10 auch Hr. Merrae
eben (11010 Vermuthung ausgefiihrt 1101.
Η1. Ρ101. W. gibt nun (110 Beccrkung davon in 0111010111-
fenden Fcrl'chung, welche voll Gelehrsamkeit‚ Belesenheit und
1 8010111011 111. Beileufig bringt 011011011010110 gute Bemcrkrmgen
bey, als 011. 0011010001, unc eber ere cneehthec 10·
3 1010011100 Aufschristen im Tempel (100 Apollo Ismenius. Auch ein
’ trefflicher Blick 111 es, dass zwifchen der Verbrcitung (100 8011101-
r 110110 und der Aufnahme der Profe, 1ο wie der nun erfelgten
3 Schriffltellerey, ein gewisser Zusemmenhcrrg gewesen sein 11111100.
4 110010 0010100001 10 es 0101, 0001110001, 0010010101
3 und Groseme'echenlaed, 1101101011 1011011 im 00111011 und 11010111οι1,
1 zu Athen 0101 1111 1001101011 und 1111111011 1011100101( vor C. G.
1 (10111011ου01 (10080110110110 allgemeiner gewcrdcn 111. Genug also
im 1101101101110 (101 Dichter wurden 1110111 (110 (101011ςο 1011001111. 30
³ 1110110011, wird men gleich sager, 111 (1001 1101110 Wahrschein-
; 1101111011, (1010 Eira 01101 Barde 10 11010 (10101130, 010 (110 11100 und .
Odyssee 01111111, (1100111010 1111 (10110110110 3010101 110110, 111 0111
folches (100000, 010 beyde ausmachen, 1111110 bn'ngen sollen3 (10011
2 war 10111111110110 Aufzcichnung ncthig.
1 Dem Η111.Ρ101. 10110101 (110 Aeusserung (110100Βο(1011110110 neu
3 und gewcgt zu scyrr3 er 1111111 (110 110001110101111101111011, (1010 Homer
¹ 1010110 0111 00110100 11011100 zusammengestellt 1010, 0111111111Εο1,
aber gelehrt und scherfsmnig‚ 0110 S. CIX-CXXXVIII. Dem
Recens. 10111011 (110 800110 sehr· cicfach zu seyn, und er trug 110
immerso vor: Η11101110110 Βο110110 10111011 111110 011111101ος 0110
muse 11110111010 1101110101111101111011 entscheiden3 und hiervon find
(110 Regeln zu unserer Ζο111011011001101101, 010 (110 011011 Gram-
1110111101 110 1101101011, welche auch, 1ο gut, wie wir, nur 11010
301111111ωο100, 0101 01110 Muthmel'eung behauptet haben. Neeh
(10111 gehen 0110 0110 Sagen darauf hincce, (1010 anfangs 1111101οι-
00100 1110010111εο gesungen worden find; 01011 (110100 1111111111 mit
(1011111101010, was wir von den 011011 Barcengescngen wissen3 101111
0110 Ηο11101; 11101011 find nur einzelne 11011011, Hendlungen und

16*

 

