250 Zweiter Bries.

riehtig 811 111 Haupt-Fiden meines Ridennementd in allen ihren
durohkmntzenden Beziehungen naehgingen.

Ι11111111 diesen 11111111 11111111111 Β11111 und die ganne
Ideenfiille ihrer Recenfion mdgen andere bewundern‚ jeder 111
11111 Weise: auf 111111 11111111 dieis bei einem 111111, 111111

“ 4211111111 Weg 1ο lange vor 1111 gegangen war, 1 111 1111111 nieht
den dberrasohenden Eindrnek, den Ihre Giite megin, Ihre dureh
dae ganne 186 811111 111 ,1111119111 hindurohgehende
Giite, die Quelle der allenthalben in die Augen springenden
Bemiihnng meinem Bnehe 11 viel Lob 111 irgend mdglieh zu
1111111111. Zwar wnsste 1111111 11111111Ζ11111911 largit, wie
geneigt 811 find, selbIt dem gelehrten Handfleisse ein ehrsames
freundliehee Wort zuzuspreehen3 11111111 ltaeh 111111 Erwartnng
gewaltig ab gegen 111, was 811 jetzt gethan haben. 1111 hefte,
111 dem engen Raume 111111 1111111111 Β111111, 1111111111 eine 111-
gemeine Ueberiieht 111 11111111 111111 war 1111 1111 foyer aas
Seitenzahlea einlassende Darltellnng nieht genug. 1131111111-
11111111Κ11111 gehen 811 11 ein 1111111, wodureh 11111111, 111
hier ruerit mit dem Buehe bekannt wird‚ ungleieh starker ange-
loeht werden 111111. Widersprueh 1111111111 811, 11111 wo 11 hah
Ihnen ungesueht darbot, 111 111811 111111111111; dagegen 111111
811 nieht das geringne unberiihrt, woran 11111 etwas angenehmes
hniipfen hess. 1111 111 das andere 11111111811 111 111111 Gelegen-
heit mir 111111 wieder ins 1111111111, was 1111, wie es zu gehen

43 pflegt‚ mit der Zeit fremd geworden war⁷ die ehemadige Hrn.
Brwwt naehgeahmte Wegwertung des N ἐφελκυστικόν, die 811
mir 111 111 gresses Vendientt anreehnan. 8ο ziehen 811 auch
das beildufige ἀνέθηκεν ἰὼν 8. 51. 11111111111111111111111 Winke13
11111111 ich, nach einer 11111111 in Ihrem Apollodor 8. 323 gemach-
11111111111111, gern mit stillsehweigendem Beifalle 1111111111 gewe·
111 ware. Doeh 111 geniigte Ihrer hnmanen Denhungsart nieht.
Kurz, durehg‘angig itt 111 Β11111111 1111111111 11111111, athesin
dasjenige 111111 11 richen, werin es die edelmiithige Abfieht 1111111
1111111111 111111.

In welche behagliehe Stimmung einen 111111 eine 1111111111
111111 1111111111 11111 111111 empfinden 111 11111111111. Doppelt
verbindlieh wird eine 1111111111 dieser Art dem isolirten 81111111-
lteller, der heine Gelagenheit hat, 11111811111111 selblt anzuzeigen,

 

